#                                                     Thu Jun  9 01:07:13 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m72_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000   -0.0271    0.2938    0.7826    1.1377    1.4962       0.0300    0.3414    0.8028    1.1490    1.1490    1.4813    3.1638      -0.9198   -0.6721   2.6491E-13   2.1087E-13   2.6615E-13
  5.149989   -0.0200    0.3002    0.7887    1.1437    1.5021       0.0369    0.3477    0.8090    1.1550    1.1550    1.4871    3.1694      -0.9106   -0.6643   2.6266E-13   2.0935E-13   2.6384E-13
  5.200002   -0.0321    0.2889    0.7774    1.1326    1.4914       0.0250    0.3363    0.7977    1.1439    1.1439    1.4765    3.1594      -0.9228   -0.6767   2.6564E-13   2.1176E-13   2.6687E-13
  5.250005   -0.0337    0.2872    0.7758    1.1309    1.4898       0.0234    0.3347    0.7961    1.1422    1.1422    1.4749    3.1580      -0.9238   -0.6782   2.6587E-13   2.1205E-13   2.6709E-13
  5.300008   -0.0369    0.2841    0.7727    1.1279    1.4870       0.0203    0.3316    0.7930    1.1392    1.1392    1.4721    3.1555      -0.9253   -0.6813   2.6625E-13   2.1266E-13   2.6742E-13
  5.349996   -0.0301    0.2903    0.7789    1.1339    1.4929       0.0268    0.3378    0.7992    1.1452    1.1452    1.4779    3.1612      -0.9155   -0.6740   2.6386E-13   2.1124E-13   2.6491E-13
  5.400002   -0.0490    0.2724    0.7612    1.1164    1.4762       0.0083    0.3199    0.7815    1.1277    1.1277    1.4612    3.1458      -0.9332   -0.6933   2.6818E-13   2.1502E-13   2.6925E-13
  5.450003   -0.0572    0.2645    0.7533    1.1086    1.4687       0.0002    0.3120    0.7736    1.1199    1.1199    1.4537    3.1390      -0.9393   -0.7014   2.6970E-13   2.1663E-13   2.7073E-13
  5.500003   -0.0462    0.2744    0.7631    1.1183    1.4779       0.0108    0.3219    0.7834    1.1296    1.1296    1.4628    3.1478      -0.9247   -0.6895   2.6610E-13   2.1428E-13   2.6697E-13
  5.550008   -0.0860    0.2366    0.7258    1.0816    1.4421      -0.0283    0.2842    0.7461    1.0929    1.0929    1.4270    3.1151      -0.9600   -0.7299   2.7490E-13   2.2240E-13   2.7572E-13
  5.600003   -0.0659    0.2533    0.7416    1.0970    1.4560      -0.0095    0.3008    0.7619    1.1082    1.1082    1.4410    3.1304      -0.9235   -0.7060   2.6580E-13   2.1756E-13   2.6601E-13
  5.650006   -0.1427    0.1806    0.6687    1.0246    1.3861      -0.0846    0.2281    0.6890    1.0360    1.0360    1.3710    3.0655      -1.0000   -0.7833   2.8522E-13   2.3360E-13   2.8570E-13
  5.700002   -0.1546    0.1699    0.6583    1.0145    1.3763      -0.0961    0.2174    0.6786    1.0259    1.0259    1.3612    3.0564      -1.0113   -0.7962   2.8819E-13   2.3640E-13   2.8870E-13
  5.749999   -0.1975    0.1296    0.6171    0.9735    1.3360      -0.1377    0.1771    0.6374    0.9849    0.9849    1.3209    3.0185      -1.0467   -0.8382   2.9773E-13   2.4573E-13   2.9844E-13
  5.800002   -0.1608    0.1644    0.6512    1.0074    1.3675      -0.1016    0.2118    0.6715    1.0188    1.0188    1.3525    3.0482      -0.9964   -0.7994   2.8426E-13   2.3709E-13   2.8458E-13
  5.850003   -0.1942    0.1308    0.6160    0.9723    1.3301      -0.1349    0.1780    0.6362    0.9836    0.9836    1.3152    3.0124      -1.0085   -0.8281   2.8745E-13   2.4344E-13   2.8754E-13
  5.900001   -0.1886    0.1318    0.6164    0.9720    1.3284      -0.1312    0.1789    0.6366    0.9833    0.9833    1.3136    3.0106      -1.0054   -0.8185   2.8662E-13   2.4130E-13   2.8646E-13
  5.950005   -0.2139    0.1041    0.5890    0.9444    1.3011      -0.1576    0.1513    0.6092    0.9557    0.9557    1.2863    2.9843      -1.0434   -0.8421   2.9684E-13   2.4661E-13   2.9668E-13
  6.000000   -0.2573    0.0626    0.5460    0.9012    1.2584      -0.1999    0.1096    0.5662    0.9125    0.9125    1.2435    2.9443      -1.0637   -0.8823   3.0244E-13   2.5591E-13   3.0205E-13
  6.019988   -0.2404    0.0777    0.5599    0.9145    1.2704      -0.1835    0.1246    0.5800    0.9258    0.9258    1.2556    2.9556      -1.0336   -0.8618   2.9416E-13   2.5112E-13   2.9354E-13
  6.040009   -0.2509    0.0666    0.5477    0.9021    1.2570      -0.1941    0.1133    0.5677    0.9133    0.9133    1.2422    2.9424      -1.0319   -0.8692   2.9371E-13   2.5283E-13   2.9296E-13
  6.060018   -0.2486    0.0673    0.5473    0.9014    1.2549      -0.1923    0.1139    0.5673    0.9126    0.9126    1.2401    2.9398      -1.0179   -0.8633   2.8995E-13   2.5148E-13   2.8903E-13
  6.080013   -0.2650    0.0502    0.5299    0.8840    1.2373      -0.2090    0.0967    0.5499    0.8952    0.8952    1.2226    2.9226      -1.0335   -0.8783   2.9414E-13   2.5496E-13   2.9315E-13
  6.099991   -0.3048    0.0093    0.4874    0.8410    1.1936      -0.2490    0.0557    0.5074    0.8522    0.8522    1.1789    2.8803      -1.0668   -0.9141   3.0330E-13   2.6351E-13   3.0217E-13
  6.120014   -0.3337   -0.0209    0.4560    0.8091    1.1608      -0.2782    0.0253    0.4759    0.8203    0.8203    1.1462    2.8483      -1.0894   -0.9393   3.0969E-13   2.6969E-13   3.0834E-13
  6.140005   -0.3584   -0.0473    0.4285    0.7813    1.1319      -0.3035   -0.0012    0.4484    0.7924    0.7924    1.1173    2.8197      -1.1066   -0.9601   3.1464E-13   2.7492E-13   3.1300E-13
  6.159988   -0.3824   -0.0724    0.4023    0.7549    1.1046      -0.3278   -0.0264    0.4222    0.7660    0.7660    1.0900    2.7927      -1.1195   -0.9803   3.1838E-13   2.8009E-13   3.1637E-13
  6.180011   -0.4067   -0.0976    0.3763    0.7290    1.0776      -0.3525   -0.0517    0.3962    0.7400    0.7400    1.0631    2.7659      -1.1315   -1.0011   3.2192E-13   2.8548E-13   3.1950E-13
  6.200002   -0.4318   -0.1238    0.3497    0.7025    1.0503      -0.3781   -0.0779    0.3696    0.7136    0.7136    1.0358    2.7386      -1.1497   -1.0230   3.2739E-13   2.9133E-13   3.2469E-13
  6.220004   -0.4623   -0.1553    0.3180    0.6711    1.0178      -0.4093   -0.1094    0.3379    0.6821    0.6821    1.0034    2.7060      -1.1815   -1.0513   3.3712E-13   2.9900E-13   3.3440E-13
  6.240000   -0.4867   -0.1809    0.2917    0.6448    0.9901      -0.4344   -0.1351    0.3115    0.6558    0.6558    0.9758    2.6780      -1.2063   -1.0727   3.4489E-13   3.0496E-13   3.4214E-13
  6.260000   -0.5108   -0.2063    0.2646    0.6172    0.9614      -0.4588   -0.1607    0.2844    0.6282    0.6282    0.9472    2.6492      -1.2270   -1.0928   3.5152E-13   3.1065E-13   3.4877E-13
  6.280009   -0.5354   -0.2325    0.2361    0.5882    0.9313      -0.4839   -0.1871    0.2558    0.5992    0.5992    0.9171    2.6191      -1.2423   -1.1119   3.5651E-13   3.1617E-13   3.5359E-13
  6.300008   -0.5764   -0.2749    0.1920    0.5437    0.8858      -0.5253   -0.2296    0.2117    0.5547    0.5547    0.8717    2.5743      -1.2682   -1.1472   3.6511E-13   3.2663E-13   3.6174E-13
  6.320001   -0.6217   -0.3215    0.1438    0.4950    0.8352      -0.5711   -0.2765    0.1635    0.5059    0.5059    0.8211    2.5247      -1.3002   -1.1870   3.7606E-13   3.3881E-13   3.7233E-13
  6.340008   -0.6575   -0.3596    0.1035    0.4534    0.7897      -0.6076   -0.3147    0.1231    0.4642    0.4642    0.7757    2.4797      -1.3240   -1.2160   3.8439E-13   3.4799E-13   3.8042E-13
  6.360006   -0.6864   -0.3925    0.0664    0.4140    0.7427      -0.6378   -0.3481    0.0859    0.4246    0.4246    0.7289    2.4323      -1.3461   -1.2352   3.9229E-13   3.5419E-13   3.8851E-13
  6.379994   -0.7101   -0.4203    0.0343    0.3795    0.7017      -0.6626   -0.3763    0.0536    0.3900    0.3900    0.6882    2.3907      -1.3660   -1.2495   3.9954E-13   3.5888E-13   3.9601E-13
  6.400002   -0.7138   -0.4267    0.0256    0.3693    0.6882      -0.6671   -0.3830    0.0449    0.3798    0.3798    0.6748    2.3763      -1.3643   -1.2475   3.9892E-13   3.5823E-13   3.9521E-13
  6.420005   -0.5569   -0.2727    0.1880    0.5355    0.8651      -0.5130   -0.2282    0.2075    0.5462    0.5462    0.8514    2.5492      -1.2238   -1.0997   3.5048E-13   3.1262E-13   3.4649E-13
  6.439995   -0.5179   -0.2519    0.2053    0.5499    0.8781      -0.4820   -0.2079    0.2247    0.5603    0.5603    0.8641    2.5552      -1.1438   -1.0343   3.2561E-13   2.9435E-13   3.2033E-13
  6.459995   -0.5418   -0.3137    0.1299    0.4675    0.7924      -0.5212   -0.2714    0.1488    0.4774    0.4774    0.7781    2.4570      -1.0743   -0.9989   3.0540E-13   2.8492E-13   2.9823E-13
  6.480007   -0.6032   -0.4293    0.0000    0.3327    0.6535      -0.6044   -0.3888    0.0186    0.3422    0.3422    0.6392    2.3017      -1.0272   -0.9872   2.9245E-13   2.8186E-13   2.8429E-13
  6.500003   -0.6662   -0.5470   -0.1286    0.2009    0.5167      -0.6896   -0.5080   -0.1103    0.2101    0.2101    0.5025    2.1434      -1.0013   -0.9859   2.8555E-13   2.8152E-13   2.7700E-13
  6.519999   -0.6840   -0.6088   -0.1914    0.1407    0.4533      -0.7259   -0.5703   -0.1731    0.1497    0.1497    0.4392    2.0666      -0.9753   -0.9646   2.7880E-13   2.7606E-13   2.7036E-13
  6.540004   -0.6605   -0.5820   -0.1711    0.1552    0.4639      -0.7006   -0.5441   -0.1530    0.1641    0.1641    0.4498    2.0738      -0.9317   -0.9314   2.6782E-13   2.6776E-13   2.5880E-13
  6.560002   -0.5712   -0.4848   -0.0742    0.2497    0.5545      -0.6076   -0.4469   -0.0562    0.2586    0.2586    0.5406    2.1626      -0.8621   -0.8527   2.5118E-13   2.4903E-13   2.4226E-13
  6.580001   -0.5062   -0.4232   -0.0161    0.3027    0.5978      -0.5436   -0.3856    0.0017    0.3113    0.3113    0.5845    2.1153      -0.8065   -0.7895   2.3865E-13   2.3495E-13   2.2994E-13
  6.600003   -0.4595   -0.3864    0.0070    0.3067    0.5645      -0.4990   -0.3500    0.0240    0.3142    0.3142    0.5533    1.7717      -0.7610   -0.7400   2.2885E-13   2.2447E-13   2.2020E-13
  6.620001   -0.4070   -0.3451    0.0294    0.2995    0.4985      -0.4488   -0.3102    0.0454    0.3049    0.3049    0.4906    1.3319      -0.7097   -0.6858   2.1829E-13   2.1354E-13   2.0970E-13
  6.640004   -0.3484   -0.2989    0.0504    0.2797    0.4014      -0.3923   -0.2660    0.0650    0.2821    0.2821    0.3977    0.8913      -0.6524   -0.6263   2.0708E-13   2.0216E-13   1.9858E-13
  6.660002   -0.2811   -0.2451    0.0749    0.2569    0.3004      -0.3270   -0.2145    0.0878    0.2561    0.2561    0.3007    0.5443      -0.5882   -0.5592   1.9519E-13   1.9005E-13   1.8682E-13
  6.680000   -0.2037   -0.1817    0.1060    0.2396    0.2141      -0.2516   -0.1537    0.1170    0.2358    0.2358    0.2176    0.2926      -0.5153   -0.4835   1.8251E-13   1.7724E-13   1.7431E-13
  6.700002   -0.1168   -0.1089    0.1436    0.2275    0.1408      -0.1663   -0.0835    0.1526    0.2209    0.2209    0.1470    0.0989      -0.4373   -0.4007   1.6985E-13   1.6422E-13   1.6186E-13
  6.720002   -0.0175   -0.0234    0.1899    0.2225    0.0808      -0.0682   -0.0011    0.1967    0.2133    0.2133    0.0892   -0.0538      -0.3521   -0.3086   1.5704E-13   1.5086E-13   1.4933E-13
  6.739999    0.0958    0.0771    0.2466    0.2258    0.0344       0.0448    0.0960    0.2510    0.2140    0.2140    0.0447   -0.1746      -0.2599   -0.2065   1.4425E-13   1.3733E-13   1.3689E-13
  6.760000    0.2245    0.1953    0.3153    0.2385    0.0020       0.1746    0.2105    0.3170    0.2244    0.2244    0.0140   -0.2686      -0.1591   -0.0938   1.3146E-13   1.2379E-13   1.2449E-13
  6.780000    0.3701    0.3348    0.3980    0.2620   -0.0152       0.3235    0.3458    0.3967    0.2457    0.2457   -0.0018   -0.3382      -0.0470    0.0307   1.1856E-13   1.1037E-13   1.1202E-13
  6.800002    0.5307    0.4978    0.4956    0.2971   -0.0166       0.4909    0.5042    0.4907    0.2786    0.2786   -0.0020   -0.3848       0.0753    0.1652   1.0593E-13   9.7522E-14   9.9844E-14
  6.819998    0.6562    0.6331    0.5957    0.3778    0.0594       0.6220    0.6374    0.5891    0.3588    0.3588    0.0740   -0.3131       0.1867    0.2783   9.5609E-14   8.7871E-14   8.9836E-14
  6.839999    0.7126    0.7115    0.7515    0.5869    0.3005       0.6769    0.7228    0.7481    0.5699    0.5699    0.3144   -0.0530       0.2571    0.3424   8.9599E-14   8.2833E-14   8.3960E-14
  6.860003    0.7681    0.7731    0.8505    0.7056    0.4293       0.7300    0.7876    0.8487    0.6896    0.6896    0.4437    0.0617       0.3240    0.4051   8.4245E-14   7.8183E-14   7.8757E-14
  6.880002    0.8272    0.8300    0.9228    0.7711    0.4826       0.7862    0.8457    0.9214    0.7548    0.7548    0.4982    0.0765       0.3940    0.4716   7.8990E-14   7.3540E-14   7.3706E-14
  6.900001    0.8913    0.8929    1.0058    0.8459    0.5429       0.8473    0.9102    1.0051    0.8293    0.8293    0.5600    0.0949       0.4683    0.5429   7.3765E-14   6.8867E-14   6.8727E-14
  6.919998    0.9594    0.9614    1.1010    0.9315    0.6112       0.9123    0.9808    1.1012    0.9146    0.9146    0.6300    0.1173       0.5445    0.6176   6.8762E-14   6.4290E-14   6.3988E-14
  6.939998    1.0314    1.0359    1.2113    1.0301    0.6888       0.9812    1.0580    1.2127    1.0127    1.0127    0.7095    0.1442       0.6245    0.6961   6.3881E-14   5.9804E-14   5.9388E-14
  6.960000    1.1043    1.1144    1.3386    1.1436    0.7772       1.0511    1.1402    1.3417    1.1257    1.1257    0.8002    0.1763       0.7045    0.7752   5.9342E-14   5.5603E-14   5.5122E-14
  6.979999    1.1612    1.1814    1.4735    1.2873    0.9120       1.1053    1.2120    1.4796    1.2696    1.2696    0.9362    0.2800       0.7740    0.8405   5.5665E-14   5.2357E-14   5.1666E-14
  7.000000    1.2110    1.2310    1.5589    1.4128    1.0557       1.1516    1.2638    1.5672    1.3964    1.3964    1.0801    0.4160       0.8380    0.8997   5.2477E-14   4.9577E-14   4.8679E-14
  7.019988    1.2639    1.2743    1.6034    1.4635    1.1030       1.2001    1.3070    1.6118    1.4472    1.4472    1.1285    0.4378       0.9057    0.9630   4.9304E-14   4.6768E-14   4.5718E-14
  7.040009    1.3175    1.3182    1.6483    1.5146    1.1515       1.2493    1.3509    1.6570    1.4982    1.4982    1.1779    0.4648       0.9725    1.0264   4.6363E-14   4.4115E-14   4.2987E-14
  7.060018    1.3737    1.3641    1.6947    1.5663    1.2015       1.3009    1.3967    1.7035    1.5500    1.5500    1.2287    0.4982       1.0421    1.0926   4.3484E-14   4.1506E-14   4.0327E-14
  7.080013    1.4324    1.4118    1.7420    1.6175    1.2523       1.3548    1.4442    1.7509    1.6013    1.6013    1.2799    0.5380       1.1139    1.1615   4.0701E-14   3.8954E-14   3.7768E-14
  7.099991    1.4920    1.4604    1.7894    1.6673    1.3031       1.4097    1.4925    1.7984    1.6512    1.6512    1.3308    0.5852       1.1856    1.2307   3.8100E-14   3.6550E-14   3.5381E-14
  7.119981    1.5462    1.5046    1.8332    1.7184    1.3670       1.4596    1.5365    1.8422    1.7027    1.7027    1.3933    0.6743       1.2523    1.2943   3.5831E-14   3.4470E-14   3.3299E-14
  7.140005    1.5882    1.5380    1.8726    1.7927    1.4734       1.4972    1.5701    1.8825    1.7785    1.7785    1.4980    0.8151       1.3091    1.3466   3.4004E-14   3.2849E-14   3.1627E-14
  7.159988    1.6322    1.5698    1.8988    1.8183    1.5042       1.5364    1.6012    1.9084    1.8043    1.8043    1.5280    0.8664       1.3690    1.4019   3.2179E-14   3.1218E-14   2.9960E-14
  7.180011    1.6774    1.6021    1.9239    1.8380    1.5221       1.5765    1.6328    1.9332    1.8237    1.8237    1.5455    0.8930       1.4303    1.4589   3.0413E-14   2.9621E-14   2.8351E-14
  7.200002    1.7245    1.6357    1.9498    1.8595    1.5427       1.6184    1.6657    1.9587    1.8451    1.8451    1.5657    0.9240       1.4933    1.5180   2.8697E-14   2.8051E-14   2.6789E-14
  7.220004    1.7743    1.6712    1.9767    1.8834    1.5666       1.6626    1.7004    1.9854    1.8687    1.8687    1.5891    0.9600       1.5595    1.5804   2.7000E-14   2.6485E-14   2.5246E-14
  7.240000    1.8263    1.7082    2.0045    1.9096    1.5942       1.7089    1.7365    2.0128    1.8948    1.8948    1.6161    1.0018       1.6280    1.6453   2.5349E-14   2.4948E-14   2.3745E-14
  7.260000    1.8808    1.7472    2.0334    1.9387    1.6261       1.7576    1.7745    2.0413    1.9239    1.9239    1.6474    1.0509       1.6989    1.7130   2.3747E-14   2.3441E-14   2.2290E-14
  7.280009    1.9370    1.7869    2.0622    1.9702    1.6623       1.8075    1.8132    2.0698    1.9554    1.9554    1.6828    1.1079       1.7718    1.7827   2.2205E-14   2.1984E-14   2.0887E-14
  7.300008    1.9924    1.8264    2.0901    2.0041    1.7033       1.8571    1.8515    2.0974    1.9893    1.9893    1.7229    1.1745       1.8429    1.8507   2.0797E-14   2.0647E-14   1.9603E-14
  7.320001    2.0487    1.8664    2.1177    2.0410    1.7502       1.9076    1.8904    2.1247    2.0264    2.0264    1.7687    1.2531       1.9149    1.9196   1.9463E-14   1.9378E-14   1.8383E-14
  7.340008    2.1039    1.9061    2.1449    2.0829    1.8077       1.9573    1.9288    2.1516    2.0687    2.0687    1.8247    1.3554       1.9846    1.9863   1.8253E-14   1.8224E-14   1.7273E-14
  7.360006    2.1452    1.9367    2.1763    2.1468    1.9039       1.9937    1.9592    2.1835    2.1340    2.1340    1.9190    1.5086       2.0418    2.0392   1.7315E-14   1.7358E-14   1.6416E-14
  7.379994    2.1870    1.9669    2.2045    2.1842    1.9560       2.0304    1.9890    2.2117    2.1722    2.1722    1.9703    1.5876       2.1003    2.0933   1.6408E-14   1.6514E-14   1.5587E-14
  7.400002    2.2294    1.9954    2.2246    2.2010    1.9747       2.0673    2.0167    2.2315    2.1892    2.1892    1.9889    1.6117       2.1597    2.1486   1.5534E-14   1.5694E-14   1.4791E-14
  7.420005    2.2727    2.0242    2.2448    2.2184    1.9951       2.1049    2.0448    2.2514    2.2069    2.2069    2.0092    1.6395       2.2204    2.2054   1.4689E-14   1.4893E-14   1.4020E-14
  7.439995    2.3168    2.0537    2.2654    2.2366    2.0178       2.1432    2.0734    2.2716    2.2255    2.2255    2.0316    1.6721       2.2823    2.2632   1.3875E-14   1.4121E-14   1.3277E-14
  7.462398    2.3685    2.0881    2.2893    2.2585    2.0465       2.1880    2.1067    2.2951    2.2479    2.2479    2.0600    1.7151       2.3549    2.3311   1.2978E-14   1.3265E-14   1.2455E-14
  7.477121    2.4030    2.1110    2.3052    2.2735    2.0671       2.2180    2.1290    2.3107    2.2633    2.2633    2.0802    1.7474       2.4035    2.3766   1.2410E-14   1.2721E-14   1.1933E-14
  7.491362    2.4370    2.1335    2.3207    2.2885    2.0884       2.2474    2.1509    2.3259    2.2787    2.2787    2.1012    1.7822       2.4514    2.4214   1.1875E-14   1.2207E-14   1.1441E-14
  7.505150    2.4709    2.1562    2.3363    2.3038    2.1109       2.2769    2.1729    2.3413    2.2945    2.2945    2.1233    1.8200       2.4989    2.4660   1.1366E-14   1.1716E-14   1.0972E-14
  7.518514    2.5042    2.1784    2.3516    2.3191    2.1339       2.3058    2.1944    2.3563    2.3103    2.3103    2.1459    1.8603       2.5454    2.5097   1.0889E-14   1.1254E-14   1.0531E-14
  7.531479    2.5365    2.1998    2.3663    2.3342    2.1574       2.3338    2.2152    2.3707    2.3259    2.3259    2.1689    1.9036       2.5903    2.5520   1.0448E-14   1.0823E-14   1.0121E-14
  7.544068    2.5678    2.2209    2.3807    2.3495    2.1821       2.3611    2.2356    2.3849    2.3418    2.3418    2.1929    1.9506       2.6342    2.5931   1.0034E-14   1.0421E-14   9.7348E-15
  7.556303    2.5978    2.2411    2.3946    2.3648    2.2074       2.3874    2.2552    2.3985    2.3577    2.3577    2.2176    2.0014       2.6764    2.6328   9.6514E-15   1.0048E-14   9.3773E-15
  7.568202    2.6258    2.2601    2.4080    2.3809    2.2353       2.4119    2.2737    2.4118    2.3744    2.3744    2.2447    2.0601       2.7156    2.6699   9.3091E-15   9.7099E-15   9.0570E-15
  7.579783    2.6496    2.2766    2.4232    2.4017    2.2705       2.4324    2.2900    2.4270    2.3961    2.3961    2.2793    2.1274       2.7509    2.7028   9.0119E-15   9.4200E-15   8.7798E-15
  7.591064    2.6733    2.2934    2.4408    2.4235    2.3011       2.4528    2.3067    2.4447    2.4184    2.4184    2.3094    2.1781       2.7864    2.7360   8.7213E-15   9.1360E-15   8.5087E-15
  7.602060    2.6967    2.3101    2.4584    2.4446    2.3278       2.4730    2.3234    2.4624    2.4398    2.4398    2.3358    2.2224       2.8214    2.7689   8.4450E-15   8.8634E-15   8.2503E-15
  7.628389    2.7519    2.3469    2.4877    2.4684    2.3502       2.5206    2.3594    2.4913    2.4637    2.4637    2.3582    2.2534       2.9041    2.8475   7.8256E-15   8.2443E-15   7.6721E-15
  7.653213    2.8029    2.3819    2.5162    2.4922    2.3728       2.5650    2.3937    2.5196    2.4875    2.4875    2.3808    2.2854       2.9804    2.9215   7.2945E-15   7.7010E-15   7.1776E-15
  7.676693    2.8527    2.4168    2.5455    2.5174    2.3976       2.6086    2.4280    2.5487    2.5128    2.5128    2.4054    2.3237       3.0541    2.9941   6.8160E-15   7.2029E-15   6.7302E-15
  7.698970    2.9007    2.4512    2.5750    2.5433    2.4241       2.6509    2.4618    2.5780    2.5389    2.5389    2.4318    2.3683       3.1235    3.0630   6.3937E-15   6.7603E-15   6.3323E-15
  7.720160    2.9465    2.4848    2.6049    2.5715    2.4554       2.6914    2.4949    2.6077    2.5673    2.5673    2.4628    2.4258       3.1898    3.1278   6.0150E-15   6.3687E-15   5.9704E-15
  7.740363    2.9861    2.5148    2.6370    2.6090    2.4980       2.7263    2.5249    2.6401    2.6051    2.6051    2.5052    2.4878       3.2497    3.1852   5.6925E-15   6.0405E-15   5.6604E-15
  7.756545    3.0197    2.5394    2.6616    2.6360    2.5280       2.7556    2.5493    2.6647    2.6323    2.6323    2.5350    2.5281       3.3002    3.2337   5.4337E-15   5.7767E-15   5.4105E-15
  7.806546    3.1278    2.6128    2.7180    2.6870    2.5784       2.8497    2.6207    2.7206    2.6833    2.6833    2.5853    2.5918       3.4621    3.3880   4.6810E-15   5.0112E-15   4.6753E-15
  7.856548    3.2509    2.6957    2.7830    2.7498    2.6442       2.9565    2.7012    2.7852    2.7462    2.7462    2.6508    2.6775       3.6478    3.5597   3.9451E-15   4.2782E-15   3.9467E-15
  7.906545    3.3748    2.7801    2.8553    2.8289    2.7353       3.0640    2.7837    2.8573    2.8258    2.8258    2.7413    2.8120       3.8406    3.7331   3.3030E-15   3.6468E-15   3.3081E-15
  7.956543    3.4881    2.8568    2.9326    2.9130    2.8326       3.1600    2.8596    2.9349    2.9105    2.9105    2.8378    2.9533       4.0322    3.8995   2.7689E-15   3.1287E-15   2.7753E-15
  8.006552    3.6145    2.9308    2.9825    2.9455    2.8447       3.2629    2.9309    2.9838    2.9426    2.9426    2.8527    2.7625       4.2582    4.0879   2.2485E-15   2.6302E-15   2.2525E-15
  8.056561    3.7510    3.0124    3.0426    2.9957    2.8935       3.3743    3.0100    3.0431    2.9929    2.9929    2.9013    2.8158       4.5108    4.2954   1.7818E-15   2.1728E-15   1.7853E-15
  8.106531    3.8938    3.1005    3.1135    3.0640    2.9680       3.4931    3.0956    3.1136    3.0617    3.0617    2.9754    2.9041       4.7874    4.5175   1.3811E-15   1.7708E-15   1.3836E-15
  8.156549    4.0286    3.1922    3.1992    3.1582    3.0797       3.6100    3.1858    3.1994    3.1570    3.1570    3.0862    3.0451       5.0357    4.7154   1.0987E-15   1.4757E-15   1.0980E-15
  8.206556    4.1542    3.2733    3.2764    3.2411    3.1698       3.7159    3.2656    3.2768    3.2402    3.2402    3.1757    3.1539       5.2710    4.8946   8.8459E-16   1.2512E-15   8.7918E-16
  8.256550    4.2977    3.3603    3.3363    3.2862    3.2068       3.8378    3.3492    3.3357    3.2850    3.2850    3.2127    3.1945       5.5515    5.1018   6.8321E-16   1.0338E-15   6.7347E-16
  8.306554    4.4485    3.4506    3.3950    3.3272    3.2357       3.9676    3.4356    3.3933    3.3256    3.3256    3.2423    3.1917       5.8882    5.3322   5.0106E-16   8.3615E-16   4.8724E-16
  8.356543    4.6045    3.5471    3.4640    3.3830    3.2823       4.1053    3.5281    3.4615    3.3810    3.3810    3.2894    3.2076       6.2863    5.5710   3.4724E-16   6.7104E-16   3.2900E-16
  8.406540    4.7668    3.6563    3.5445    3.4521    3.3454       4.2562    3.6330    3.5411    3.4500    3.4500    3.3530    3.2402       6.7706    5.8282   2.2230E-16   5.2952E-16   2.0024E-16
  8.456549    4.9265    3.7704    3.6342    3.5354    3.4256       4.4101    3.7431    3.6303    3.5332    3.5332    3.4336    3.2907       7.3054    6.0806   1.3583E-16   4.1968E-16   1.1215E-16
  8.506546    5.0728    3.8904    3.7410    3.6456    3.5387       4.5585    3.8603    3.7370    3.6435    3.6435    3.5469    3.3709       7.7362    6.2977   9.1340E-17   3.4362E-16   6.9143E-17
  8.556543    5.2083    4.0062    3.8345    3.7357    3.6288       4.7021    3.9724    3.8303    3.7337    3.7337    3.6374    3.4259       8.1869    6.5220   6.0311E-17   2.7950E-16   4.1029E-17
  8.606543    5.3586    4.1268    3.9186    3.8066    3.6937       4.8590    4.0877    3.9134    3.8044    3.8044    3.7026    3.4561       8.7341    6.7849   3.6436E-17   2.1939E-16   2.1342E-17
  8.656549    5.5191    4.2541    3.9973    3.8653    3.7407       5.0264    4.2089    3.9906    3.8628    3.8628    3.7504    3.4420       9.2723    7.0826   2.2195E-17   1.6678E-16   1.1970E-17
  8.706547    5.6695    4.3805    4.0792    3.9314    3.7964       5.1841    4.3298    4.0712    3.9284    3.9284    3.8068    3.4389       9.8189    7.3727   1.3416E-17   1.2767E-16   6.6321E-18
  8.756545    5.8254    4.5121    4.1711    4.0083    3.8626       5.3440    4.4565    4.1620    4.0049    4.0049    3.8737    3.4440      10.3180    7.6663   8.4719E-18   9.7423E-17   4.1325E-18
  8.806546    5.9812    4.6415    4.2511    4.0703    3.9137       5.5070    4.5798    4.2406    4.0665    4.0665    3.9256    3.4422      11.0273    8.0347   4.4080E-18   6.9390E-17   2.0855E-18
  8.856547    6.1697    4.7917    4.3453    4.1405    3.9696       5.7023    4.7229    4.3330    4.1362    4.1362    3.9825    3.4458      12.0516    8.5090   1.7159E-18   4.4830E-17   8.0747E-19
  8.906550    6.3392    4.9398    4.4431    4.2216    4.0450       5.8899    4.8641    4.4296    4.2172    4.2172    4.0581    3.5299      12.9699    8.9627   7.3654E-19   2.9519E-17   4.2740E-19
  8.956548    6.5282    5.0942    4.5491    4.3150    4.1318       6.0906    5.0115    4.5346    4.3104    4.3104    4.1451    3.6310      13.4042    9.4343   4.9372E-19   1.9119E-17   3.8933E-19
  9.006552    6.7090    5.2365    4.6551    4.4121    4.2234       6.2765    5.1483    4.6399    4.4073    4.4073    4.2368    3.7483      13.7110    9.8102   3.7218E-19   1.3523E-17   3.3791E-19
  9.056561    6.8797    5.3574    4.7374    4.4809    4.2836       6.4451    5.2636    4.7212    4.4756    4.4756    4.2970    3.8551      13.7825   10.1028   3.4846E-19   1.0329E-17   3.3089E-19
  9.106565    7.0436    5.4576    4.7922    4.5207    4.3120       6.6036    5.3572    4.7749    4.5147    4.5147    4.3255    3.9497      13.8323   10.3689   3.3286E-19   8.0837E-18   3.2149E-19
  9.156549    7.2381    5.6577    4.9890    4.7016    4.4691       6.8046    5.5569    4.9714    4.6947    4.6947    4.4848    4.0314      13.6726   10.6112   3.8558E-19   6.4668E-18   3.7558E-19
  9.206556    7.4106    5.7993    5.1071    4.8018    4.5516       6.9765    5.6951    5.0887    4.7942    4.7942    4.5686    4.0636      13.6032   10.8255   4.1104E-19   5.3084E-18   4.0340E-19
  9.225309    7.4760    5.8566    5.1565    4.8456    4.5901       7.0436    5.7512    5.1379    4.8377    4.8377    4.6075    4.0890      13.5595   10.8942   4.2792E-19   4.9827E-18   4.2023E-19
  9.230449    7.4956    5.8733    5.1713    4.8591    4.6023       7.0632    5.7676    5.1527    4.8512    4.8512    4.6198    4.0980      13.5477   10.9161   4.3260E-19   4.8834E-18   4.2488E-19
  9.255273    7.5840    5.9554    5.2473    4.9305    4.6688       7.1539    5.8488    5.2285    4.9225    4.9225    4.6869    4.1471      13.4954   10.9970   4.5395E-19   4.5328E-18   4.4579E-19
  9.278753    7.6739    6.0439    5.3342    5.0183    4.7604       7.2464    5.9369    5.3154    5.0104    5.0104    4.7780    4.2764      13.5689   11.0915   4.2422E-19   4.1548E-18   4.1625E-19
  9.301030    7.7539    6.1037    5.3806    5.0580    4.7952       7.3245    5.9947    5.3614    5.0500    5.0500    4.8132    4.3070      13.6848   11.1894   3.8129E-19   3.7965E-18   3.7274E-19
  9.322219    7.8328    6.1619    5.4268    5.0981    4.8309       7.4003    6.0512    5.4072    5.0900    5.0900    4.8491    4.3393      13.7206   11.2854   3.6891E-19   3.4753E-18   3.6058E-19
  9.342422    7.9088    6.2190    5.4731    5.1386    4.8669       7.4729    6.1067    5.4532    5.1303    5.1303    4.8855    4.3728      13.7487   11.3880   3.5947E-19   3.1620E-18   3.5135E-19
  9.361728    7.9776    6.2725    5.5177    5.1780    4.9024       7.5388    6.1589    5.4975    5.1696    5.1696    4.9212    4.4070      13.7756   11.4875   3.5069E-19   2.8850E-18   3.4278E-19
  9.380211    8.0399    6.3224    5.5604    5.2165    4.9377       7.5985    6.2078    5.5400    5.2080    5.2080    4.9567    4.4425      13.8020   11.5777   3.4225E-19   2.6552E-18   3.3454E-19
  9.397940    8.0955    6.3664    5.5989    5.2519    4.9709       7.6510    6.2510    5.5783    5.2434    5.2434    4.9902    4.4781      13.8294   11.6575   3.3374E-19   2.4670E-18   3.2618E-19
  9.414973    8.1536    6.4107    5.6368    5.2867    5.0036       7.7054    6.2943    5.6160    5.2781    5.2781    5.0229    4.5138      13.8573   11.7410   3.2526E-19   2.2844E-18   3.1784E-19
  9.439333    8.2393    6.4777    5.6967    5.3431    5.0572       7.7859    6.3602    5.6758    5.3344    5.3344    5.0767    4.5756      13.9313   11.8632   3.0385E-19   2.0412E-18   2.9675E-19
  9.477121    8.3751    6.5693    5.7702    5.4061    5.1113       7.9095    6.4488    5.7488    5.3971    5.3971    5.1314    4.6092      13.9877   12.0452   2.8846E-19   1.7262E-18   2.8173E-19
  9.511884    8.5142    6.6616    5.8444    5.4703    5.1675       8.0360    6.5382    5.8226    5.4610    5.4610    5.1881    4.6477      14.0321   12.2240   2.7691E-19   1.4641E-18   2.7046E-19
  9.544068    8.6590    6.7576    5.9217    5.5372    5.2265       8.1673    6.6311    5.8994    5.5277    5.5277    5.2477    4.6907      14.0885   12.4127   2.6288E-19   1.2305E-18   2.5770E-19
  9.574031    8.7631    6.8364    5.9905    5.5991    5.2829       8.2642    6.7083    5.9679    5.5894    5.5894    5.3045    4.7367      14.1348   12.5212   2.5192E-19   1.1134E-18   2.4698E-19
  9.602060    8.8520    6.9106    6.0589    5.6618    5.3409       8.3491    6.7815    6.0362    5.6519    5.6519    5.3627    4.7872      14.1833   12.6046   2.4091E-19   1.0311E-18   2.3620E-19
  9.628389    8.9431    7.0072    6.1612    5.7660    5.4464       8.4410    6.8788    6.1387    5.7562    5.7562    5.4682    4.8928      14.2342   12.6846   2.2987E-19   9.5790E-19   2.2537E-19
  9.653213    9.0163    7.0661    6.2164    5.8206    5.5019       8.5104    6.9370    6.1938    5.8110    5.8110    5.5236    4.9598      14.1941   12.7387   2.3852E-19   9.1138E-19   2.3383E-19
  9.676694    9.0844    7.1154    6.2578    5.8584    5.5363       8.5745    6.9850    6.2351    5.8486    5.8486    5.5583    4.9833      14.0250   12.7563   2.7872E-19   8.9667E-19   2.7309E-19
  9.698970    9.1516    7.1636    6.2985    5.8955    5.5703       8.6374    7.0319    6.2756    5.8857    5.8857    5.5925    5.0075      13.8784   12.7716   3.1900E-19   8.8415E-19   3.1238E-19
  9.720160    9.2178    7.2108    6.3384    5.9320    5.6039       8.6988    7.0779    6.3153    5.9221    5.9221    5.6263    5.0323      13.7507   12.7866   3.5883E-19   8.7203E-19   3.5118E-19
  9.740363    9.2820    7.2566    6.3772    5.9676    5.6369       8.7583    7.1225    6.3540    5.9576    5.9576    5.6596    5.0576      13.6381   12.8008   3.9804E-19   8.6068E-19   3.8934E-19
  9.759667    9.3432    7.3010    6.4154    6.0027    5.6696       8.8147    7.1659    6.3919    5.9927    5.9927    5.6925    5.0835      13.5376   12.8074   4.3663E-19   8.5544E-19   4.2683E-19
  9.778152    9.4000    7.3436    6.4527    6.0375    5.7024       8.8672    7.2077    6.4292    6.0274    6.0274    5.7254    5.1104      13.4469   12.8046   4.7467E-19   8.5770E-19   4.6370E-19
  9.795880    9.4520    7.3844    6.4892    6.0715    5.7347       8.9155    7.2478    6.4655    6.0614    6.0614    5.7578    5.1378      13.3645   12.7967   5.1213E-19   8.6392E-19   4.9995E-19
  9.812913    9.4990    7.4235    6.5249    6.1050    5.7667       8.9598    7.2864    6.5010    6.0948    6.0948    5.7899    5.1658      13.2889   12.7851   5.4904E-19   8.7321E-19   5.3563E-19
  9.829304    9.5431    7.4613    6.5597    6.1379    5.7983       9.0018    7.3237    6.5358    6.1277    6.1277    5.8216    5.1944      13.2192   12.7715   5.8542E-19   8.8423E-19   5.7075E-19
  9.845098    9.5831    7.4972    6.5934    6.1700    5.8294       9.0403    7.3593    6.5694    6.1597    6.1597    5.8528    5.2235      13.1546   12.7549   6.2131E-19   8.9783E-19   6.0535E-19
  9.860338    9.6214    7.5327    6.6273    6.2024    5.8608       9.0777    7.3946    6.6032    6.1921    6.1921    5.8842    5.2535      13.0945   12.7375   6.5672E-19   9.1232E-19   6.3944E-19
  9.875061    9.6616    7.5730    6.6668    6.2402    5.8971       9.1177    7.4347    6.6427    6.2298    6.2298    5.9207    5.2872      13.0382   12.7204   6.9166E-19   9.2682E-19   6.7304E-19
  9.889301    9.7157    7.6414    6.7458    6.3273    5.9935       9.1740    7.5047    6.7221    6.3174    6.3174    6.0163    5.4131      13.1253   12.7998   6.3832E-19   8.6150E-19   6.2075E-19
  9.903090    9.7510    7.6678    6.7685    6.3479    6.0129       9.2066    7.5305    6.7447    6.3380    6.3380    6.0358    5.4308      13.1438   12.8302   6.2753E-19   8.3765E-19   6.1031E-19
  9.916454    9.7859    7.6939    6.7910    6.3684    6.0321       9.2389    7.5561    6.7671    6.3584    6.3584    6.0550    5.4484      13.1575   12.8577   6.1965E-19   8.1671E-19   6.0263E-19
  9.929419    9.8204    7.7199    6.8134    6.3886    6.0511       9.2709    7.5815    6.7893    6.3786    6.3786    6.0741    5.4658      13.1708   12.8844   6.1211E-19   7.9691E-19   5.9530E-19
  9.942008    9.8553    7.7459    6.8357    6.4089    6.0701       9.3032    7.6069    6.8115    6.3988    6.3988    6.0933    5.4833      13.1841   12.9110   6.0468E-19   7.7763E-19   5.8808E-19
  9.954243    9.8906    7.7717    6.8578    6.4291    6.0892       9.3356    7.6321    6.8335    6.4190    6.4190    6.1124    5.5009      13.1974   12.9374   5.9733E-19   7.5893E-19   5.8094E-19
  9.966142    9.9258    7.7972    6.8796    6.4491    6.1081       9.3679    7.6569    6.8552    6.4390    6.4390    6.1314    5.5183      13.2107   12.9634   5.9002E-19   7.4096E-19   5.7384E-19
  9.977724    9.9607    7.8224    6.9012    6.4690    6.1268       9.4000    7.6816    6.8768    6.4588    6.4588    6.1502    5.5357      13.2242   12.9890   5.8274E-19   7.2368E-19   5.6676E-19
  9.989004    9.9956    7.8476    6.9227    6.4887    6.1455       9.4320    7.7061    6.8981    6.4785    6.4785    6.1689    5.5530      13.2378   13.0146   5.7549E-19   7.0687E-19   5.5970E-19
 10.000000   10.0304    7.8725    6.9440    6.5083    6.1640       9.4640    7.7304    6.9194    6.4981    6.4981    6.1875    5.5703      13.2515   13.0398   5.6826E-19   6.9062E-19   5.5267E-19
 10.010724   10.0649    7.8972    6.9650    6.5276    6.1824       9.4956    7.7545    6.9403    6.5174    6.5174    6.2060    5.5875      13.2654   13.0647   5.6106E-19   6.7495E-19   5.4567E-19
 10.021190   10.0988    7.9215    6.9858    6.5468    6.2006       9.5269    7.7782    6.9610    6.5366    6.5366    6.2242    5.6046      13.2794   13.0895   5.5389E-19   6.5975E-19   5.3869E-19
 10.031408   10.1326    7.9457    7.0064    6.5659    6.2188       9.5581    7.8017    6.9815    6.5557    6.5557    6.2425    5.6217      13.2935   13.1139   5.4674E-19   6.4507E-19   5.3175E-19
 10.041392   10.1661    7.9696    7.0269    6.5849    6.2368       9.5889    7.8250    7.0019    6.5746    6.5746    6.2606    5.6387      13.3077   13.1381   5.3962E-19   6.3087E-19   5.2483E-19
 10.051152   10.1992    7.9932    7.0471    6.6036    6.2547       9.6193    7.8481    7.0220    6.5933    6.5933    6.2785    5.6556      13.3220   13.1621   5.3253E-19   6.1708E-19   5.1793E-19
 10.060698   10.2316    8.0164    7.0670    6.6221    6.2723       9.6492    7.8707    7.0419    6.6117    6.6117    6.2962    5.6724      13.3365   13.1857   5.2547E-19   6.0377E-19   5.1107E-19
 10.070038   10.2638    8.0395    7.0868    6.6404    6.2898       9.6788    7.8932    7.0616    6.6300    6.6300    6.3137    5.6891      13.3512   13.2092   5.1844E-19   5.9084E-19   5.0423E-19
 10.079182   10.2955    8.0622    7.1064    6.6585    6.3072       9.7079    7.9154    7.0811    6.6482    6.6482    6.3312    5.7058      13.3659   13.2324   5.1144E-19   5.7835E-19   4.9742E-19
 10.088136   10.3266    8.0846    7.1257    6.6765    6.3245       9.7366    7.9372    7.1003    6.6662    6.6662    6.3485    5.7225      13.3808   13.2553   5.0446E-19   5.6629E-19   4.9064E-19
 10.096910   10.3570    8.1066    7.1448    6.6943    6.3416       9.7646    7.9587    7.1194    6.6840    6.6840    6.3657    5.7392      13.3959   13.2779   4.9752E-19   5.5465E-19   4.8388E-19
 10.105510   10.3867    8.1283    7.1637    6.7120    6.3587       9.7921    7.9799    7.1381    6.7016    6.7016    6.3828    5.7558      13.4111   13.3000   4.9060E-19   5.4343E-19   4.7716E-19
 10.113943   10.4158    8.1496    7.1824    6.7295    6.3756       9.8190    8.0008    7.1568    6.7191    6.7191    6.3998    5.7724      13.4264   13.3219   4.8371E-19   5.3261E-19   4.7046E-19
 10.122216   10.4441    8.1705    7.2007    6.7468    6.3924       9.8451    8.0212    7.1751    6.7364    6.7364    6.4166    5.7889      13.4419   13.3434   4.7685E-19   5.2216E-19   4.6379E-19
 10.130334   10.4714    8.1910    7.2189    6.7640    6.4091       9.8704    8.0413    7.1932    6.7536    6.7536    6.4334    5.8055      13.4576   13.3644   4.7002E-19   5.1215E-19   4.5714E-19
 10.138303   10.4979    8.2110    7.2368    6.7810    6.4257       9.8950    8.0610    7.2111    6.7706    6.7706    6.4500    5.8220      13.4734   13.3850   4.6322E-19   5.0254E-19   4.5053E-19
 10.146128   10.5238    8.2308    7.2546    6.7979    6.4423       9.9190    8.0804    7.2287    6.7875    6.7875    6.4665    5.8386      13.4894   13.4052   4.5644E-19   4.9326E-19   4.4394E-19
 10.153815   10.5488    8.2501    7.2720    6.8146    6.4586       9.9423    8.0993    7.2461    6.8042    6.8042    6.4829    5.8551      13.5056   13.4251   4.4969E-19   4.8431E-19   4.3737E-19
 10.161368   10.5731    8.2690    7.2892    6.8312    6.4749       9.9650    8.1180    7.2633    6.8207    6.8207    6.4992    5.8716      13.5220   13.4446   4.4297E-19   4.7567E-19   4.3084E-19
 10.168792   10.5968    8.2876    7.3061    6.8476    6.4911       9.9871    8.1363    7.2802    6.8371    6.8371    6.5154    5.8882      13.5385   13.4639   4.3628E-19   4.6730E-19   4.2433E-19
 10.176091   10.6199    8.3059    7.3229    6.8638    6.5072      10.0087    8.1543    7.2969    6.8534    6.8534    6.5315    5.9047      13.5552   13.4829   4.2961E-19   4.5919E-19   4.1785E-19
 10.183270   10.6426    8.3239    7.3393    6.8799    6.5231      10.0299    8.1720    7.3133    6.8694    6.8694    6.5475    5.9211      13.5721   13.5018   4.2298E-19   4.5128E-19   4.1139E-19
 10.190331   10.6648    8.3415    7.3556    6.8958    6.5390      10.0507    8.1894    7.3296    6.8854    6.8854    6.5633    5.9376      13.5892   13.5205   4.1636E-19   4.4356E-19   4.0496E-19
 10.197281   10.6866    8.3590    7.3717    6.9116    6.5547      10.0712    8.2067    7.3456    6.9011    6.9011    6.5790    5.9540      13.6065   13.5391   4.0978E-19   4.3605E-19   3.9856E-19
 10.204120   10.7079    8.3761    7.3875    6.9271    6.5702      10.0911    8.2235    7.3614    6.9166    6.9166    6.5946    5.9703      13.6240   13.5576   4.0322E-19   4.2867E-19   3.9218E-19
 10.210854   10.7291    8.3930    7.4032    6.9425    6.5857      10.1109    8.2402    7.3771    6.9320    6.9320    6.6100    5.9867      13.6418   13.5764   3.9669E-19   4.2130E-19   3.8582E-19
 10.217484   10.7506    8.4099    7.4187    6.9577    6.6011      10.1309    8.2569    7.3925    6.9473    6.9473    6.6254    6.0030      13.6597   13.5957   3.9018E-19   4.1390E-19   3.7950E-19
 10.224015   10.7718    8.4262    7.4337    6.9725    6.6161      10.1506    8.2730    7.4075    6.9621    6.9621    6.6404    6.0191      13.6779   13.6151   3.8370E-19   4.0657E-19   3.7319E-19
 10.230449   10.7918    8.4407    7.4468    6.9857    6.6297      10.1686    8.2872    7.4206    6.9753    6.9753    6.6540    6.0346      13.6964   13.6346   3.7724E-19   3.9933E-19   3.6691E-19
 10.236789   10.8077    8.4467    7.4491    6.9855    6.6262      10.1816    8.2926    7.4228    6.9750    6.9750    6.6508    6.0210      13.7150   13.6543   3.7081E-19   3.9215E-19   3.6066E-19
 10.243038   10.8169    8.4461    7.4442    6.9790    6.6185      10.1884    8.2913    7.4177    6.9684    6.9684    6.6431    6.0123      13.6640   13.6141   3.8867E-19   4.0693E-19   3.7802E-19
 10.249198   10.8347    8.4583    7.4547    6.9888    6.6274      10.2045    8.3032    7.4282    6.9781    6.9781    6.6521    6.0228      13.6708   13.6235   3.8622E-19   4.0344E-19   3.7565E-19
 10.255273   10.8523    8.4705    7.4653    6.9986    6.6364      10.2204    8.3151    7.4387    6.9879    6.9879    6.6610    6.0332      13.6780   13.6331   3.8366E-19   3.9987E-19   3.7315E-19
 10.261263   10.8698    8.4827    7.4758    7.0084    6.6453      10.2364    8.3270    7.4492    6.9976    6.9976    6.6700    6.0435      13.6854   13.6428   3.8107E-19   3.9632E-19   3.7063E-19
 10.267172   10.8871    8.4947    7.4863    7.0181    6.6542      10.2521    8.3387    7.4596    7.0073    7.0073    6.6790    6.0539      13.6928   13.6525   3.7848E-19   3.9280E-19   3.6811E-19
 10.273002   10.9043    8.5067    7.4967    7.0279    6.6632      10.2678    8.3505    7.4700    7.0170    7.0170    6.6879    6.0641      13.7003   13.6622   3.7589E-19   3.8931E-19   3.6559E-19
 10.278753   10.9212    8.5187    7.5071    7.0376    6.6721      10.2833    8.3622    7.4804    7.0267    7.0267    6.6968    6.0744      13.7078   13.6719   3.7330E-19   3.8585E-19   3.6308E-19
 10.284431   10.9378    8.5306    7.5175    7.0473    6.6810      10.2986    8.3738    7.4907    7.0363    7.0363    6.7058    6.0846      13.7153   13.6815   3.7071E-19   3.8245E-19   3.6056E-19
 10.290034   10.9542    8.5424    7.5279    7.0570    6.6900      10.3137    8.3854    7.5011    7.0460    7.0460    6.7147    6.0948      13.7229   13.6911   3.6813E-19   3.7907E-19   3.5805E-19
 10.295568   10.9705    8.5542    7.5382    7.0667    6.6989      10.3288    8.3969    7.5114    7.0556    7.0556    6.7237    6.1049      13.7305   13.7008   3.6556E-19   3.7571E-19   3.5555E-19
 10.301030   10.9867    8.5659    7.5485    7.0763    6.7078      10.3438    8.4084    7.5217    7.0652    7.0652    6.7327    6.1150      13.7382   13.7105   3.6298E-19   3.7237E-19   3.5304E-19
