#                                                     Thu Jun  9 00:55:43 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m32_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.7686, Y=0.231, Z=0.0004                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)      (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)     (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)
#
# Index_No.     1:      2:      3:      4:      5:      6:      7:      8:      9:     10:     11:     12:     13:     14:     15:     16:     17:     18:     19:     20:     21:
# log-age     CN_1    CN_2  Ca4227   G4300  Fe4383  Ca4455  Fe4531  Fe4668   Hbeta  Fe5015    Mg_1    Mg_2    Mg-b  Fe5270  Fe5335  Fe5406  Fe5709  Fe5782    Na-D   TiO_1   TiO_2
#   (yr)     (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)    (A)     (A)     (A)     (A)     (A)     (A)     (A)    (mag)   (mag)
  5.000000  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.149989  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.200002  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.250005  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.300008  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.349996  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.400002  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.450003  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.500003  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.550008  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.600003  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.650006  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.700002  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.749999  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.800002  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.850003  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.900001  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  5.950005  -0.047  -0.027  -0.029  -0.612  -0.137   0.154   0.471   0.821   2.396   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  6.000000  -0.047  -0.027  -0.029  -0.609  -0.136   0.153   0.471   0.820   2.390   0.117   0.012   0.012   0.012  -0.030  -0.005   0.025  -0.011  -0.003   0.016   0.004   0.004
  6.019988  -0.047  -0.027  -0.029  -0.608  -0.136   0.153   0.471   0.820   2.386   0.117   0.012   0.012   0.012  -0.030  -0.004   0.025  -0.011  -0.003   0.016   0.004   0.004
  6.040009  -0.047  -0.027  -0.029  -0.607  -0.135   0.152   0.470   0.819   2.382   0.116   0.012   0.012   0.012  -0.030  -0.004   0.025  -0.011  -0.003   0.016   0.004   0.004
  6.060018  -0.047  -0.027  -0.029  -0.606  -0.135   0.152   0.470   0.818   2.378   0.116   0.012   0.012   0.012  -0.030  -0.004   0.025  -0.011  -0.002   0.016   0.004   0.004
  6.080013  -0.046  -0.027  -0.029  -0.604  -0.134   0.151   0.469   0.817   2.373   0.116   0.012   0.012   0.012  -0.030  -0.004   0.025  -0.011  -0.002   0.016   0.004   0.004
  6.099991  -0.046  -0.027  -0.029  -0.602  -0.134   0.151   0.469   0.815   2.367   0.116   0.012   0.012   0.012  -0.030  -0.004   0.025  -0.011  -0.002   0.016   0.004   0.004
  6.120014  -0.046  -0.027  -0.029  -0.600  -0.133   0.150   0.468   0.814   2.362   0.115   0.012   0.012   0.012  -0.029  -0.004   0.025  -0.011  -0.002   0.016   0.004   0.004
  6.140005  -0.046  -0.027  -0.029  -0.598  -0.133   0.150   0.467   0.812   2.355   0.115   0.012   0.012   0.012  -0.029  -0.004   0.025  -0.011  -0.002   0.016   0.004   0.004
  6.159988  -0.046  -0.027  -0.029  -0.596  -0.132   0.149   0.467   0.810   2.349   0.115   0.012   0.012   0.012  -0.029  -0.004   0.025  -0.011  -0.002   0.016   0.004   0.004
  6.180011  -0.047  -0.027  -0.029  -0.606  -0.134   0.149   0.484   0.831   2.403   0.114   0.012   0.012   0.012  -0.029  -0.004   0.026  -0.011  -0.001   0.015   0.004   0.004
  6.200002  -0.048  -0.028  -0.030  -0.622  -0.137   0.149   0.509   0.862   2.485   0.114   0.012   0.013   0.012  -0.029  -0.004   0.027  -0.012   0.002   0.015   0.004   0.004
  6.220004  -0.049  -0.029  -0.031  -0.636  -0.140   0.149   0.532   0.890   2.561   0.113   0.012   0.013   0.012  -0.029  -0.004   0.029  -0.013   0.004   0.015   0.004   0.004
  6.240000  -0.050  -0.029  -0.031  -0.649  -0.142   0.149   0.553   0.914   2.629   0.113   0.012   0.013   0.012  -0.029  -0.005   0.030  -0.013   0.007   0.015   0.004   0.004
  6.260000  -0.051  -0.030  -0.032  -0.659  -0.143   0.148   0.570   0.934   2.687   0.112   0.012   0.013   0.012  -0.029  -0.005   0.031  -0.014   0.009   0.015   0.004   0.004
  6.280009  -0.052  -0.030  -0.032  -0.663  -0.142   0.146   0.581   0.942   2.727   0.111   0.012   0.013   0.012  -0.028  -0.005   0.031  -0.014   0.012   0.015   0.004   0.004
  6.300008  -0.052  -0.030  -0.032  -0.663  -0.140   0.144   0.586   0.942   2.751   0.110   0.012   0.013   0.012  -0.028  -0.005   0.032  -0.015   0.016   0.015   0.004   0.004
  6.320001  -0.050  -0.028  -0.030  -0.634  -0.128   0.134   0.596   0.933   2.720   0.100   0.013   0.013   0.011  -0.023  -0.004   0.032  -0.016   0.019   0.011   0.004   0.004
  6.340008  -0.049  -0.028  -0.029  -0.621  -0.121   0.128   0.587   0.915   2.703   0.100   0.013   0.013   0.011  -0.023  -0.004   0.031  -0.016   0.020   0.011   0.004   0.004
  6.360006  -0.048  -0.027  -0.029  -0.616  -0.118   0.128   0.590   0.915   2.693   0.098   0.013   0.013   0.011  -0.021  -0.003   0.031  -0.016   0.018   0.010   0.004   0.004
  6.379994  -0.047  -0.027  -0.029  -0.603  -0.112   0.124   0.587   0.891   2.675   0.096   0.013   0.013   0.011  -0.020  -0.003   0.031  -0.016   0.023   0.009   0.004   0.004
  6.400002  -0.047  -0.026  -0.027  -0.591  -0.107   0.129   0.592   0.906   2.638   0.095   0.013   0.013   0.011  -0.018  -0.002   0.032  -0.017   0.011   0.004   0.004   0.004
  6.420005  -0.045  -0.025  -0.026  -0.567  -0.097   0.144   0.580   0.874   2.578   0.104   0.013   0.013   0.010  -0.015  -0.001   0.031  -0.017   0.002  -0.003   0.004   0.004
  6.439995  -0.042  -0.023  -0.024  -0.536  -0.042   0.176   0.536   0.838   2.502   0.158   0.012   0.012   0.009  -0.012  -0.000   0.029  -0.017  -0.007  -0.011   0.003   0.004
  6.459995  -0.039  -0.021  -0.019  -0.482   0.051   0.188   0.387   0.746   2.319   0.189   0.010   0.011   0.008  -0.010   0.001   0.020  -0.013  -0.004  -0.017   0.004   0.004
  6.480007  -0.059  -0.036  -0.035  -0.778  -0.019   0.161   0.272   0.641   2.942   0.126   0.011   0.010   0.004  -0.066  -0.016   0.004  -0.010  -0.013   0.013   0.004   0.004
  6.500003  -0.098  -0.060  -0.198  -1.186   0.273   0.086   0.215   0.344   3.894   0.187   0.008   0.014   0.206  -0.213  -0.016  -0.037   0.003  -0.056   0.238   0.007   0.001
  6.519999  -0.118  -0.071  -0.277  -1.435   0.359   0.041   0.172   0.226   4.340   0.191   0.008   0.014   0.271  -0.308  -0.030  -0.061   0.005  -0.080   0.333   0.008  -0.001
  6.540004  -0.129  -0.076  -0.349  -1.492   0.505   0.021   0.198   0.119   4.514   0.262   0.006   0.018   0.473  -0.335  -0.014  -0.069   0.012  -0.091   0.414   0.010  -0.001
  6.560002  -0.131  -0.078  -0.376  -1.442   0.555   0.026   0.226   0.075   4.529   0.324   0.005   0.022   0.741  -0.307   0.014  -0.059   0.024  -0.086   0.448   0.010  -0.002
  6.580001  -0.121  -0.072  -0.355  -1.185   0.531   0.065   0.290   0.108   4.251   0.409   0.006   0.028   1.194  -0.197   0.072  -0.024   0.046  -0.060   0.445   0.010  -0.001
  6.600003  -0.086  -0.051  -0.284  -0.408   0.525   0.178   0.491   0.226   3.372   0.627   0.006   0.041   2.218   0.106   0.221   0.069   0.097   0.006   0.416   0.009   0.001
  6.620001  -0.053  -0.032  -0.231   0.335   0.604   0.280   0.655   0.354   2.569   0.810   0.007   0.052   3.102   0.354   0.350   0.148   0.143   0.060   0.409   0.009   0.002
  6.640004  -0.062  -0.036  -0.198  -0.109   0.420   0.238   0.517   0.419   2.824   0.631   0.008   0.041   2.324   0.202   0.247   0.101   0.106   0.032   0.351   0.008   0.002
  6.660002  -0.069  -0.040  -0.183  -0.421   0.299   0.207   0.412   0.451   3.048   0.504   0.008   0.033   1.793   0.085   0.171   0.065   0.080   0.009   0.313   0.008   0.002
  6.680000  -0.074  -0.042  -0.164  -0.685   0.187   0.182   0.318   0.488   3.223   0.381   0.009   0.026   1.256  -0.023   0.097   0.030   0.052  -0.012   0.267   0.007   0.002
  6.700002  -0.076  -0.043  -0.137  -0.868   0.095   0.168   0.247   0.534   3.305   0.275   0.010   0.019   0.740  -0.108   0.031   0.001   0.025  -0.030   0.208   0.007   0.002
  6.720002  -0.071  -0.040  -0.101  -0.910   0.038   0.175   0.216   0.590   3.226   0.209   0.010   0.013   0.316  -0.140  -0.012  -0.013   0.003  -0.037   0.135   0.006   0.002
  6.739999  -0.057  -0.032  -0.052  -0.723   0.047   0.213   0.251   0.660   2.857   0.219   0.009   0.011   0.102  -0.076  -0.009  -0.001  -0.004  -0.023   0.047   0.005   0.003
  6.760000  -0.058  -0.033  -0.051  -0.731   0.046   0.215   0.238   0.653   2.871   0.220   0.009   0.011   0.096  -0.078  -0.010  -0.002  -0.004  -0.023   0.048   0.005   0.003
  6.780000  -0.058  -0.033  -0.050  -0.733   0.044   0.218   0.230   0.647   2.873   0.223   0.009   0.011   0.090  -0.076  -0.010  -0.002  -0.004  -0.023   0.046   0.005   0.003
  6.800002  -0.058  -0.033  -0.047  -0.725   0.043   0.224   0.226   0.643   2.859   0.229   0.009   0.011   0.084  -0.070  -0.009  -0.001  -0.003  -0.021   0.043   0.004   0.003
  6.819998  -0.056  -0.032  -0.042  -0.704   0.043   0.233   0.231   0.646   2.829   0.240   0.009   0.011   0.079  -0.058  -0.005   0.001  -0.003  -0.019   0.035   0.004   0.004
  6.839999  -0.053  -0.030  -0.031  -0.657   0.045   0.248   0.243   0.660   2.745   0.255   0.009   0.011   0.060  -0.035  -0.000   0.006  -0.003  -0.014   0.017   0.004   0.004
  6.860003  -0.054  -0.030  -0.031  -0.664   0.043   0.250   0.227   0.646   2.760   0.258   0.009   0.011   0.061  -0.035  -0.000   0.005  -0.002  -0.014   0.019   0.004   0.004
  6.880002  -0.055  -0.031  -0.031  -0.673   0.040   0.251   0.211   0.631   2.777   0.260   0.009   0.010   0.061  -0.036  -0.000   0.004  -0.001  -0.014   0.020   0.004   0.004
  6.900001  -0.055  -0.031  -0.031  -0.683   0.036   0.253   0.196   0.616   2.798   0.261   0.008   0.010   0.061  -0.036  -0.000   0.003  -0.000  -0.014   0.022   0.004   0.004
  6.919998  -0.056  -0.032  -0.031  -0.694   0.031   0.254   0.180   0.601   2.819   0.262   0.008   0.010   0.060  -0.037  -0.001   0.002   0.000  -0.014   0.025   0.004   0.004
  6.939998  -0.057  -0.033  -0.031  -0.707   0.024   0.256   0.165   0.584   2.844   0.263   0.008   0.010   0.057  -0.037  -0.001   0.000   0.001  -0.014   0.027   0.004   0.004
  6.960000  -0.058  -0.033  -0.031  -0.722   0.014   0.258   0.150   0.567   2.874   0.264   0.008   0.010   0.053  -0.038  -0.001  -0.001   0.002  -0.014   0.030   0.004   0.004
  6.979999  -0.060  -0.034  -0.031  -0.739   0.003   0.259   0.136   0.550   2.907   0.264   0.008   0.010   0.046  -0.038  -0.002  -0.002   0.003  -0.014   0.032   0.004   0.004
  7.000000  -0.061  -0.035  -0.030  -0.756  -0.010   0.261   0.124   0.533   2.941   0.265   0.008   0.010   0.037  -0.039  -0.003  -0.003   0.004  -0.014   0.035   0.005   0.004
  7.019988  -0.068  -0.039  -0.046  -0.852  -0.042   0.250   0.106   0.484   3.135   0.269   0.008   0.009   0.045  -0.062  -0.008  -0.010   0.007  -0.021   0.070   0.005   0.003
  7.040009  -0.078  -0.045  -0.072  -1.011  -0.088   0.224   0.068   0.429   3.418   0.251   0.008   0.009   0.060  -0.116  -0.021  -0.024   0.008  -0.034   0.120   0.006   0.003
  7.060018  -0.088  -0.050  -0.096  -1.145  -0.126   0.201   0.036   0.374   3.659   0.241   0.008   0.009   0.076  -0.158  -0.031  -0.035   0.011  -0.044   0.165   0.006   0.002
  7.080013  -0.095  -0.054  -0.115  -1.250  -0.157   0.183   0.011   0.327   3.851   0.236   0.008   0.009   0.086  -0.187  -0.037  -0.043   0.015  -0.051   0.200   0.007   0.002
  7.099991  -0.101  -0.058  -0.128  -1.326  -0.183   0.170  -0.007   0.286   3.995   0.237   0.007   0.008   0.091  -0.204  -0.040  -0.047   0.019  -0.055   0.227   0.007   0.001
  7.119981  -0.104  -0.060  -0.136  -1.367  -0.201   0.164  -0.017   0.256   4.085   0.244   0.007   0.008   0.088  -0.207  -0.040  -0.048   0.023  -0.056   0.246   0.007   0.001
  7.140005  -0.105  -0.061  -0.136  -1.369  -0.210   0.164  -0.019   0.233   4.114   0.259   0.007   0.007   0.078  -0.194  -0.036  -0.046   0.029  -0.054   0.255   0.007   0.001
  7.159988  -0.103  -0.060  -0.127  -1.317  -0.210   0.174  -0.011   0.222   4.066   0.285   0.006   0.007   0.057  -0.161  -0.026  -0.038   0.036  -0.047   0.254   0.007   0.001
  7.180011  -0.105  -0.061  -0.127  -1.340  -0.226   0.174  -0.018   0.212   4.113   0.285   0.006   0.006   0.040  -0.161  -0.027  -0.038   0.037  -0.047   0.258   0.007   0.001
  7.200002  -0.105  -0.061  -0.127  -1.339  -0.236   0.174  -0.020   0.198   4.119   0.293   0.006   0.006   0.031  -0.157  -0.026  -0.038   0.039  -0.047   0.261   0.008   0.001
  7.220004  -0.106  -0.061  -0.129  -1.344  -0.249   0.172  -0.020   0.181   4.138   0.303   0.006   0.006   0.024  -0.155  -0.026  -0.039   0.042  -0.048   0.266   0.008   0.001
  7.240000  -0.107  -0.062  -0.130  -1.351  -0.263   0.171  -0.021   0.166   4.160   0.311   0.006   0.005   0.017  -0.153  -0.026  -0.039   0.044  -0.048   0.271   0.008   0.001
  7.260000  -0.108  -0.062  -0.132  -1.358  -0.277   0.169  -0.021   0.154   4.183   0.319   0.005   0.005   0.010  -0.152  -0.026  -0.040   0.047  -0.049   0.275   0.008   0.001
  7.280009  -0.109  -0.063  -0.133  -1.367  -0.294   0.166  -0.021   0.144   4.208   0.326   0.005   0.005   0.005  -0.152  -0.026  -0.040   0.049  -0.050   0.279   0.008   0.001
  7.300008  -0.110  -0.063  -0.134  -1.378  -0.311   0.164  -0.022   0.137   4.235   0.331   0.005   0.005   0.001  -0.154  -0.026  -0.041   0.050  -0.051   0.283   0.008   0.001
  7.320001  -0.110  -0.063  -0.131  -1.365  -0.318   0.168  -0.020   0.140   4.219   0.333   0.005   0.005   0.007  -0.150  -0.024  -0.040   0.050  -0.050   0.280   0.008   0.001
  7.340008  -0.112  -0.064  -0.136  -1.384  -0.332   0.163  -0.023   0.131   4.264   0.334   0.005   0.005   0.018  -0.157  -0.025  -0.041   0.051  -0.052   0.288   0.008   0.001
  7.360006  -0.115  -0.066  -0.144  -1.420  -0.350   0.153  -0.028   0.120   4.333   0.333   0.005   0.005   0.028  -0.170  -0.026  -0.044   0.053  -0.055   0.302   0.008   0.001
  7.379994  -0.118  -0.068  -0.153  -1.459  -0.371   0.143  -0.035   0.109   4.406   0.330   0.005   0.005   0.038  -0.184  -0.028  -0.047   0.054  -0.058   0.316   0.009   0.001
  7.400002  -0.122  -0.070  -0.161  -1.502  -0.393   0.131  -0.043   0.100   4.482   0.325   0.006   0.005   0.047  -0.200  -0.031  -0.050   0.055  -0.061   0.329   0.009   0.001
  7.420005  -0.125  -0.072  -0.170  -1.548  -0.417   0.119  -0.052   0.092   4.562   0.318   0.006   0.005   0.056  -0.218  -0.035  -0.054   0.056  -0.065   0.342   0.009   0.000
  7.439995  -0.129  -0.074  -0.179  -1.601  -0.446   0.106  -0.063   0.086   4.649   0.307   0.006   0.005   0.063  -0.238  -0.039  -0.058   0.056  -0.069   0.354   0.009   0.000
  7.462398  -0.134  -0.077  -0.189  -1.668  -0.484   0.091  -0.077   0.082   4.755   0.292   0.006   0.005   0.071  -0.263  -0.045  -0.063   0.056  -0.074   0.366   0.009   0.000
  7.477121  -0.137  -0.079  -0.195  -1.716  -0.511   0.081  -0.088   0.081   4.828   0.279   0.007   0.005   0.074  -0.282  -0.050  -0.067   0.055  -0.077   0.374   0.010  -0.000
  7.491362  -0.140  -0.081  -0.202  -1.764  -0.538   0.071  -0.099   0.081   4.900   0.264   0.007   0.005   0.077  -0.301  -0.055  -0.071   0.054  -0.081   0.380   0.010  -0.000
  7.505150  -0.143  -0.083  -0.207  -1.814  -0.566   0.061  -0.112   0.083   4.973   0.248   0.007   0.005   0.079  -0.321  -0.061  -0.075   0.053  -0.085   0.386   0.010  -0.000
  7.518514  -0.145  -0.084  -0.211  -1.858  -0.593   0.053  -0.127   0.090   5.031   0.226   0.008   0.005   0.077  -0.341  -0.068  -0.079   0.050  -0.088   0.390   0.010  -0.000
  7.531479  -0.147  -0.086  -0.214  -1.882  -0.609   0.049  -0.127   0.081   5.073   0.228   0.008   0.005   0.080  -0.346  -0.068  -0.080   0.051  -0.089   0.395   0.010  -0.001
  7.544068  -0.149  -0.086  -0.217  -1.900  -0.624   0.045  -0.132   0.078   5.098   0.224   0.008   0.005   0.084  -0.355  -0.071  -0.083   0.051  -0.091   0.399   0.010  -0.001
  7.556303  -0.150  -0.087  -0.222  -1.922  -0.641   0.039  -0.136   0.073   5.129   0.220   0.008   0.005   0.085  -0.365  -0.073  -0.085   0.051  -0.094   0.405   0.010  -0.001
  7.568202  -0.152  -0.088  -0.227  -1.944  -0.658   0.033  -0.142   0.069   5.159   0.216   0.008   0.005   0.086  -0.375  -0.076  -0.088   0.051  -0.096   0.412   0.010  -0.001
  7.579783  -0.154  -0.089  -0.232  -1.967  -0.676   0.027  -0.147   0.065   5.190   0.212   0.008   0.005   0.088  -0.386  -0.079  -0.090   0.051  -0.099   0.418   0.010  -0.001
  7.591064  -0.155  -0.090  -0.236  -1.991  -0.694   0.021  -0.153   0.062   5.221   0.207   0.008   0.005   0.088  -0.396  -0.082  -0.093   0.051  -0.101   0.424   0.010  -0.001
  7.602060  -0.157  -0.091  -0.240  -2.014  -0.714   0.015  -0.159   0.059   5.252   0.202   0.008   0.005   0.089  -0.407  -0.085  -0.095   0.051  -0.104   0.430   0.010  -0.001
  7.628389  -0.161  -0.093  -0.252  -2.074  -0.763   0.000  -0.176   0.052   5.327   0.186   0.009   0.004   0.090  -0.437  -0.093  -0.103   0.050  -0.110   0.445   0.011  -0.001
  7.653213  -0.165  -0.095  -0.266  -2.129  -0.812  -0.016  -0.198   0.050   5.390   0.166   0.009   0.004   0.090  -0.474  -0.104  -0.111   0.049  -0.118   0.462   0.011  -0.002
  7.676693  -0.168  -0.097  -0.279  -2.186  -0.865  -0.033  -0.223   0.050   5.451   0.143   0.010   0.004   0.088  -0.514  -0.116  -0.121   0.048  -0.127   0.479   0.011  -0.002
  7.698970  -0.172  -0.098  -0.293  -2.256  -0.924  -0.051  -0.255   0.058   5.523   0.108   0.011   0.004   0.085  -0.563  -0.131  -0.132   0.044  -0.137   0.498   0.011  -0.002
  7.720160  -0.174  -0.099  -0.303  -2.283  -0.968  -0.060  -0.269   0.059   5.544   0.099   0.011   0.003   0.084  -0.586  -0.136  -0.137   0.045  -0.141   0.512   0.012  -0.002
  7.740363  -0.177  -0.101  -0.302  -2.329  -0.991  -0.061  -0.260   0.040   5.615   0.106   0.011   0.004   0.097  -0.584  -0.135  -0.137   0.045  -0.142   0.514   0.012  -0.002
  7.756545  -0.179  -0.103  -0.302  -2.367  -1.010  -0.064  -0.254   0.027   5.671   0.111   0.011   0.004   0.105  -0.584  -0.133  -0.137   0.045  -0.142   0.518   0.012  -0.002
  7.806546  -0.185  -0.106  -0.301  -2.460  -1.067  -0.069  -0.242   0.000   5.805   0.120   0.011   0.004   0.127  -0.586  -0.129  -0.137   0.045  -0.143   0.528   0.012  -0.003
  7.856548  -0.187  -0.108  -0.298  -2.482  -1.123  -0.074  -0.227  -0.029   5.851   0.142   0.011   0.005   0.133  -0.579  -0.125  -0.137   0.049  -0.144   0.535   0.012  -0.003
  7.906545  -0.191  -0.111  -0.299  -2.534  -1.172  -0.082  -0.212  -0.070   5.941   0.163   0.010   0.005   0.143  -0.573  -0.122  -0.137   0.052  -0.145   0.543   0.012  -0.003
  7.956543  -0.196  -0.115  -0.294  -2.596  -1.231  -0.085  -0.193  -0.115   6.046   0.185   0.010   0.005   0.154  -0.561  -0.117  -0.136   0.054  -0.145   0.546   0.012  -0.003
  8.006552  -0.197  -0.117  -0.281  -2.587  -1.259  -0.076  -0.156  -0.147   6.069   0.226   0.009   0.006   0.180  -0.525  -0.098  -0.127   0.059  -0.138   0.549   0.012  -0.003
  8.056561  -0.198  -0.117  -0.268  -2.515  -1.198  -0.053  -0.061  -0.109   5.952   0.402   0.010   0.013   0.268  -0.382   0.014  -0.049   0.093  -0.090   0.707   0.015   0.004
  8.106531  -0.201  -0.120  -0.264  -2.541  -1.214  -0.054  -0.045  -0.126   6.014   0.408   0.010   0.014   0.303  -0.372   0.025  -0.046   0.093  -0.088   0.703   0.015   0.004
  8.156549  -0.204  -0.123  -0.252  -2.572  -1.231  -0.051  -0.029  -0.131   6.088   0.404   0.010   0.014   0.339  -0.361   0.038  -0.041   0.091  -0.084   0.699   0.014   0.003
  8.206556  -0.205  -0.125  -0.234  -2.545  -1.253  -0.043  -0.003  -0.146   6.102   0.416   0.009   0.015   0.358  -0.331   0.049  -0.036   0.090  -0.079   0.677   0.014   0.003
  8.256550  -0.207  -0.128  -0.227  -2.556  -1.266  -0.044   0.005  -0.158   6.159   0.407   0.009   0.015   0.369  -0.326   0.051  -0.036   0.088  -0.079   0.663   0.014   0.002
  8.306554  -0.209  -0.131  -0.217  -2.557  -1.277  -0.044   0.017  -0.161   6.198   0.407   0.008   0.015   0.379  -0.310   0.060  -0.032   0.088  -0.075   0.654   0.014   0.002
  8.356543  -0.210  -0.134  -0.204  -2.563  -1.292  -0.041   0.029  -0.158   6.246   0.403   0.008   0.015   0.385  -0.295   0.069  -0.027   0.087  -0.070   0.645   0.013   0.002
  8.406540  -0.211  -0.135  -0.197  -2.560  -1.315  -0.045   0.029  -0.144   6.266   0.393   0.008   0.016   0.392  -0.295   0.076  -0.023   0.086  -0.067   0.650   0.013   0.001
  8.456549  -0.211  -0.134  -0.198  -2.537  -1.377  -0.059   0.010  -0.132   6.243   0.373   0.008   0.016   0.388  -0.324   0.071  -0.028   0.085  -0.071   0.665   0.013   0.001
  8.506546  -0.211  -0.132  -0.214  -2.512  -1.437  -0.083  -0.027  -0.124   6.199   0.343   0.009   0.015   0.389  -0.377   0.057  -0.041   0.084  -0.082   0.688   0.013  -0.000
  8.556543  -0.211  -0.128  -0.239  -2.502  -1.504  -0.114  -0.073  -0.116   6.146   0.317   0.010   0.015   0.385  -0.444   0.042  -0.056   0.084  -0.095   0.724   0.014  -0.001
  8.606543  -0.212  -0.126  -0.249  -2.514  -1.567  -0.133  -0.095  -0.128   6.139   0.305   0.010   0.015   0.377  -0.487   0.029  -0.068   0.082  -0.105   0.743   0.014  -0.001
  8.656549  -0.213  -0.125  -0.253  -2.527  -1.630  -0.148  -0.111  -0.141   6.132   0.295   0.010   0.015   0.379  -0.521   0.018  -0.078   0.079  -0.113   0.755   0.014  -0.002
  8.706547  -0.214  -0.125  -0.256  -2.545  -1.635  -0.157  -0.112  -0.176   6.149   0.292   0.010   0.015   0.399  -0.547   0.010  -0.088   0.074  -0.121   0.765   0.014  -0.002
  8.756545  -0.213  -0.124  -0.247  -2.487  -1.581  -0.150  -0.071  -0.225   6.100   0.337   0.009   0.017   0.431  -0.525   0.022  -0.085   0.075  -0.120   0.769   0.014  -0.003
  8.806546  -0.210  -0.123  -0.223  -2.345  -1.476  -0.128   0.001  -0.279   5.978   0.410   0.008   0.019   0.471  -0.466   0.050  -0.072   0.080  -0.112   0.765   0.014  -0.002
  8.856547  -0.202  -0.119  -0.189  -2.069  -1.330  -0.096   0.087  -0.324   5.733   0.496   0.006   0.021   0.513  -0.391   0.085  -0.056   0.088  -0.102   0.759   0.014  -0.002
  8.906550  -0.193  -0.114  -0.149  -1.707  -1.197  -0.058   0.182  -0.358   5.441   0.594   0.005   0.023   0.512  -0.299   0.129  -0.034   0.101  -0.088   0.755   0.014  -0.002
  8.956548  -0.187  -0.111  -0.122  -1.481  -1.202  -0.029   0.252  -0.377   5.327   0.669   0.005   0.023   0.387  -0.219   0.170  -0.013   0.114  -0.075   0.756   0.014  -0.002
  9.006552  -0.176  -0.104  -0.090  -1.068  -1.012   0.020   0.375  -0.408   5.034   0.820   0.005   0.024   0.408  -0.084   0.230   0.021   0.139  -0.054   0.745   0.014  -0.001
  9.056561  -0.160  -0.095  -0.062  -0.518  -0.726   0.076   0.524  -0.452   4.625   1.004   0.003   0.026   0.488   0.068   0.287   0.051   0.168  -0.036   0.716   0.014  -0.000
  9.106565  -0.166  -0.096  -0.050  -0.728  -0.898   0.071   0.525  -0.429   4.752   1.050   0.004   0.024   0.537   0.085   0.284   0.061   0.183  -0.032   0.721   0.015   0.001
  9.156549  -0.163  -0.094  -0.027  -0.641  -0.852   0.092   0.585  -0.433   4.668   1.127   0.004   0.025   0.575   0.144   0.311   0.080   0.196  -0.021   0.729   0.015   0.001
  9.206556  -0.159  -0.091  -0.007  -0.515  -0.776   0.109   0.637  -0.450   4.566   1.188   0.003   0.026   0.601   0.192   0.335   0.094   0.202  -0.012   0.734   0.015   0.002
  9.225309  -0.155  -0.089   0.002  -0.395  -0.705   0.121   0.669  -0.456   4.470   1.226   0.003   0.027   0.615   0.225   0.351   0.103   0.207  -0.007   0.735   0.015   0.002
  9.230449  -0.153  -0.088   0.006  -0.333  -0.677   0.127   0.686  -0.457   4.421   1.249   0.003   0.027   0.615   0.241   0.356   0.106   0.211  -0.005   0.731   0.015   0.002
  9.255273  -0.149  -0.085   0.018  -0.176  -0.578   0.144   0.728  -0.463   4.301   1.295   0.002   0.028   0.635   0.283   0.378   0.119   0.217   0.003   0.735   0.015   0.002
  9.278753  -0.145  -0.083   0.033  -0.043  -0.514   0.159   0.765  -0.469   4.197   1.340   0.002   0.029   0.647   0.318   0.393   0.128   0.224   0.008   0.736   0.015   0.002
  9.301030  -0.143  -0.082   0.040  -0.001  -0.504   0.163   0.779  -0.475   4.161   1.359   0.002   0.029   0.655   0.331   0.397   0.131   0.227   0.009   0.735   0.015   0.002
  9.322219  -0.145  -0.083   0.045  -0.055  -0.532   0.160   0.773  -0.479   4.196   1.350   0.002   0.029   0.664   0.324   0.397   0.131   0.225   0.009   0.742   0.015   0.002
  9.342422  -0.147  -0.084   0.051  -0.100  -0.574   0.155   0.765  -0.492   4.225   1.340   0.002   0.029   0.668   0.314   0.388   0.126   0.222   0.005   0.739   0.015   0.002
  9.361728  -0.145  -0.083   0.058  -0.055  -0.551   0.160   0.780  -0.495   4.188   1.356   0.002   0.029   0.677   0.326   0.394   0.129   0.223   0.007   0.740   0.015   0.002
  9.380211  -0.144  -0.082   0.066  -0.011  -0.528   0.165   0.794  -0.499   4.151   1.371   0.002   0.030   0.686   0.338   0.400   0.132   0.225   0.008   0.741   0.015   0.002
  9.397940  -0.142  -0.081   0.073   0.030  -0.508   0.170   0.807  -0.501   4.119   1.383   0.002   0.030   0.693   0.348   0.405   0.135   0.226   0.010   0.742   0.015   0.002
  9.414973  -0.141  -0.081   0.080   0.059  -0.496   0.173   0.817  -0.505   4.096   1.393   0.002   0.030   0.701   0.355   0.408   0.137   0.227   0.010   0.743   0.015   0.002
  9.439333  -0.141  -0.081   0.090   0.066  -0.495   0.175   0.824  -0.513   4.089   1.396   0.002   0.031   0.713   0.356   0.410   0.138   0.225   0.010   0.749   0.015   0.002
  9.477121  -0.137  -0.078   0.105   0.197  -0.419   0.188   0.856  -0.523   3.999   1.423   0.002   0.032   0.734   0.381   0.423   0.144   0.228   0.013   0.752   0.015   0.002
  9.511884  -0.133  -0.076   0.121   0.339  -0.339   0.203   0.889  -0.530   3.901   1.454   0.001   0.033   0.753   0.407   0.437   0.152   0.232   0.017   0.757   0.015   0.002
  9.544068  -0.130  -0.074   0.134   0.432  -0.282   0.212   0.912  -0.536   3.836   1.471   0.001   0.033   0.772   0.424   0.447   0.157   0.233   0.020   0.765   0.015   0.002
  9.574031  -0.127  -0.072   0.147   0.527  -0.229   0.222   0.934  -0.541   3.766   1.490   0.001   0.034   0.786   0.441   0.457   0.162   0.234   0.022   0.768   0.015   0.002
  9.602060  -0.123  -0.070   0.160   0.633  -0.164   0.233   0.960  -0.542   3.682   1.513   0.001   0.035   0.800   0.464   0.470   0.170   0.237   0.026   0.773   0.015   0.002
  9.628389  -0.120  -0.068   0.171   0.729  -0.105   0.243   0.982  -0.542   3.603   1.533   0.001   0.036   0.812   0.485   0.483   0.177   0.240   0.029   0.777   0.015   0.002
  9.653213  -0.118  -0.067   0.181   0.810  -0.053   0.252   1.001  -0.543   3.533   1.551   0.001   0.036   0.824   0.505   0.494   0.183   0.243   0.033   0.782   0.015   0.002
  9.676694  -0.116  -0.066   0.191   0.874  -0.009   0.259   1.017  -0.545   3.475   1.565   0.001   0.037   0.834   0.520   0.504   0.189   0.245   0.036   0.789   0.015   0.002
  9.698970  -0.114  -0.065   0.200   0.943   0.031   0.265   1.030  -0.550   3.417   1.579   0.001   0.037   0.844   0.534   0.512   0.193   0.247   0.038   0.793   0.014   0.002
  9.720160  -0.111  -0.063   0.208   1.026   0.080   0.272   1.047  -0.553   3.351   1.599   0.001   0.038   0.854   0.550   0.520   0.197   0.250   0.040   0.796   0.014   0.002
  9.740363  -0.109  -0.062   0.216   1.105   0.126   0.280   1.063  -0.556   3.289   1.616   0.001   0.038   0.862   0.566   0.528   0.201   0.253   0.042   0.800   0.014   0.002
  9.759667  -0.106  -0.060   0.224   1.181   0.170   0.286   1.079  -0.559   3.230   1.631   0.001   0.039   0.869   0.580   0.536   0.205   0.255   0.044   0.803   0.014   0.002
  9.778152  -0.104  -0.059   0.232   1.251   0.212   0.293   1.093  -0.563   3.175   1.644   0.001   0.039   0.876   0.592   0.542   0.209   0.258   0.046   0.806   0.014   0.001
  9.795880  -0.102  -0.058   0.238   1.313   0.249   0.298   1.105  -0.567   3.126   1.653   0.001   0.039   0.880   0.603   0.548   0.212   0.260   0.048   0.809   0.014   0.001
  9.812913  -0.101  -0.057   0.244   1.365   0.280   0.303   1.116  -0.573   3.085   1.659   0.001   0.040   0.884   0.612   0.553   0.216   0.262   0.049   0.812   0.014   0.001
  9.829304  -0.100  -0.056   0.250   1.392   0.300   0.305   1.121  -0.582   3.058   1.656   0.002   0.040   0.890   0.615   0.556   0.218   0.262   0.050   0.819   0.013   0.000
  9.845098  -0.099  -0.056   0.256   1.429   0.320   0.308   1.130  -0.588   3.025   1.660   0.002   0.041   0.893   0.621   0.560   0.220   0.263   0.051   0.823   0.013   0.000
  9.860338  -0.097  -0.055   0.261   1.473   0.344   0.313   1.140  -0.590   2.988   1.670   0.002   0.041   0.897   0.630   0.565   0.223   0.265   0.052   0.827   0.013   0.000
  9.875061  -0.096  -0.054   0.266   1.514   0.366   0.317   1.149  -0.593   2.954   1.679   0.002   0.042   0.901   0.638   0.569   0.226   0.266   0.053   0.831   0.013   0.000
  9.889301  -0.095  -0.053   0.272   1.552   0.387   0.320   1.158  -0.596   2.921   1.686   0.002   0.042   0.905   0.646   0.574   0.229   0.267   0.054   0.836   0.013   0.000
  9.903090  -0.094  -0.053   0.276   1.588   0.406   0.324   1.166  -0.599   2.890   1.694   0.002   0.043   0.909   0.652   0.578   0.231   0.268   0.055   0.840   0.013   0.000
  9.916454  -0.093  -0.052   0.281   1.622   0.423   0.327   1.174  -0.603   2.861   1.700   0.002   0.043   0.913   0.659   0.581   0.233   0.269   0.055   0.845   0.013   0.000
  9.929419  -0.092  -0.051   0.286   1.652   0.438   0.330   1.180  -0.606   2.834   1.705   0.002   0.044   0.917   0.664   0.585   0.235   0.270   0.056   0.849   0.013   0.000
  9.942008  -0.091  -0.051   0.290   1.678   0.451   0.333   1.186  -0.610   2.811   1.710   0.002   0.044   0.921   0.669   0.588   0.237   0.270   0.056   0.854   0.013   0.000
  9.954243  -0.090  -0.050   0.294   1.699   0.461   0.335   1.191  -0.614   2.790   1.713   0.003   0.045   0.924   0.673   0.591   0.239   0.271   0.056   0.858   0.013   0.000
  9.966142  -0.090  -0.050   0.297   1.716   0.469   0.336   1.194  -0.618   2.773   1.715   0.003   0.045   0.926   0.676   0.593   0.240   0.271   0.056   0.862   0.013   0.000
  9.977724  -0.090  -0.050   0.301   1.729   0.475   0.338   1.197  -0.623   2.759   1.716   0.003   0.045   0.928   0.678   0.594   0.241   0.271   0.056   0.867   0.013  -0.000
  9.989004  -0.089  -0.050   0.304   1.740   0.480   0.339   1.199  -0.628   2.746   1.717   0.003   0.046   0.930   0.680   0.596   0.242   0.271   0.055   0.871   0.013  -0.000
 10.000000  -0.089  -0.050   0.307   1.747   0.485   0.339   1.201  -0.632   2.737   1.717   0.003   0.046   0.933   0.682   0.598   0.243   0.271   0.055   0.876   0.013  -0.000
 10.010724  -0.090  -0.050   0.307   1.733   0.487   0.339   1.200  -0.632   2.741   1.716   0.003   0.046   0.939   0.683   0.599   0.244   0.271   0.056   0.881   0.013  -0.000
 10.021190  -0.090  -0.050   0.307   1.720   0.490   0.339   1.200  -0.632   2.745   1.717   0.004   0.047   0.945   0.684   0.601   0.246   0.272   0.056   0.885   0.013  -0.000
 10.031408  -0.091  -0.051   0.307   1.706   0.494   0.339   1.200  -0.631   2.749   1.717   0.004   0.047   0.950   0.686   0.603   0.248   0.272   0.057   0.890   0.013  -0.000
 10.041392  -0.091  -0.051   0.307   1.693   0.497   0.339   1.199  -0.631   2.753   1.717   0.004   0.047   0.956   0.687   0.605   0.249   0.273   0.057   0.894   0.013  -0.000
 10.051152  -0.092  -0.051   0.307   1.679   0.500   0.339   1.199  -0.631   2.758   1.717   0.004   0.047   0.961   0.688   0.607   0.251   0.273   0.058   0.899   0.013  -0.000
 10.060698  -0.092  -0.051   0.307   1.665   0.503   0.339   1.198  -0.631   2.762   1.717   0.004   0.047   0.965   0.690   0.609   0.253   0.274   0.058   0.903   0.013  -0.000
 10.070038  -0.093  -0.051   0.308   1.651   0.506   0.339   1.198  -0.630   2.767   1.717   0.004   0.047   0.970   0.691   0.610   0.254   0.274   0.059   0.908   0.013  -0.000
 10.079182  -0.093  -0.052   0.308   1.636   0.508   0.339   1.197  -0.630   2.773   1.717   0.005   0.047   0.974   0.692   0.612   0.256   0.275   0.059   0.912   0.013  -0.000
 10.088136  -0.094  -0.052   0.308   1.621   0.511   0.338   1.197  -0.629   2.778   1.716   0.005   0.048   0.977   0.693   0.614   0.257   0.275   0.060   0.917   0.013  -0.000
 10.096910  -0.094  -0.052   0.308   1.605   0.513   0.338   1.196  -0.629   2.785   1.716   0.005   0.048   0.981   0.694   0.616   0.259   0.276   0.060   0.921   0.013  -0.000
 10.105510  -0.095  -0.053   0.307   1.589   0.516   0.338   1.195  -0.628   2.791   1.716   0.005   0.048   0.983   0.695   0.618   0.261   0.276   0.061   0.926   0.013  -0.000
 10.113943  -0.095  -0.053   0.307   1.572   0.518   0.338   1.194  -0.628   2.798   1.715   0.005   0.048   0.986   0.696   0.619   0.262   0.277   0.061   0.931   0.013  -0.000
 10.122216  -0.096  -0.053   0.307   1.555   0.520   0.337   1.193  -0.627   2.805   1.714   0.006   0.048   0.988   0.697   0.621   0.264   0.277   0.062   0.935   0.013  -0.000
 10.130334  -0.097  -0.053   0.307   1.538   0.522   0.337   1.192  -0.627   2.813   1.713   0.006   0.048   0.989   0.698   0.623   0.265   0.277   0.062   0.940   0.013  -0.000
 10.138303  -0.097  -0.054   0.307   1.519   0.523   0.337   1.191  -0.626   2.822   1.712   0.006   0.048   0.990   0.698   0.625   0.267   0.278   0.063   0.944   0.012  -0.000
 10.146128  -0.098  -0.054   0.306   1.500   0.524   0.336   1.190  -0.625   2.831   1.711   0.006   0.048   0.991   0.699   0.626   0.268   0.278   0.063   0.949   0.012  -0.000
 10.153815  -0.098  -0.054   0.306   1.480   0.525   0.336   1.189  -0.624   2.841   1.710   0.006   0.048   0.990   0.699   0.628   0.270   0.278   0.064   0.953   0.012  -0.001
 10.161368  -0.099  -0.055   0.305   1.459   0.524   0.335   1.187  -0.624   2.852   1.708   0.007   0.048   0.990   0.699   0.629   0.271   0.278   0.064   0.958   0.012  -0.001
 10.168792  -0.100  -0.055   0.305   1.437   0.524   0.335   1.185  -0.623   2.863   1.706   0.007   0.048   0.991   0.699   0.631   0.273   0.278   0.065   0.963   0.012  -0.001
 10.176091  -0.100  -0.055   0.304   1.414   0.522   0.334   1.183  -0.622   2.875   1.704   0.007   0.048   0.992   0.699   0.632   0.274   0.278   0.065   0.967   0.012  -0.001
 10.183270  -0.101  -0.056   0.303   1.390   0.519   0.333   1.181  -0.622   2.888   1.702   0.007   0.048   0.992   0.698   0.633   0.275   0.278   0.066   0.972   0.012  -0.001
 10.190331  -0.102  -0.056   0.306   1.379   0.524   0.333   1.180  -0.622   2.890   1.698   0.007   0.048   0.995   0.699   0.637   0.277   0.278   0.066   0.980   0.012  -0.001
 10.197281  -0.102  -0.056   0.306   1.379   0.527   0.334   1.181  -0.620   2.888   1.700   0.008   0.048   0.990   0.701   0.639   0.279   0.279   0.067   0.983   0.012  -0.001
 10.204120  -0.102  -0.056   0.306   1.379   0.530   0.335   1.182  -0.617   2.887   1.701   0.008   0.048   0.986   0.703   0.641   0.281   0.279   0.068   0.987   0.012  -0.001
 10.210854  -0.102  -0.056   0.306   1.379   0.534   0.336   1.183  -0.615   2.885   1.702   0.008   0.048   0.981   0.705   0.643   0.283   0.280   0.068   0.990   0.012  -0.001
 10.217484  -0.101  -0.055   0.306   1.379   0.537   0.337   1.183  -0.612   2.883   1.704   0.008   0.048   0.976   0.707   0.645   0.285   0.281   0.069   0.994   0.012  -0.001
 10.224015  -0.101  -0.055   0.306   1.380   0.540   0.338   1.184  -0.609   2.880   1.705   0.008   0.047   0.972   0.710   0.647   0.286   0.281   0.070   0.997   0.012  -0.001
 10.230449  -0.101  -0.055   0.306   1.381   0.544   0.339   1.185  -0.606   2.877   1.707   0.009   0.047   0.967   0.712   0.650   0.288   0.282   0.071   1.001   0.012  -0.001
 10.236789  -0.101  -0.055   0.306   1.382   0.548   0.340   1.186  -0.604   2.875   1.708   0.009   0.047   0.963   0.714   0.652   0.290   0.283   0.072   1.004   0.012  -0.001
 10.243038  -0.101  -0.055   0.307   1.384   0.551   0.340   1.187  -0.601   2.871   1.710   0.009   0.047   0.959   0.716   0.654   0.292   0.283   0.073   1.008   0.012  -0.001
 10.249198  -0.101  -0.055   0.308   1.387   0.555   0.341   1.188  -0.600   2.868   1.710   0.009   0.047   0.955   0.719   0.656   0.294   0.284   0.073   1.012   0.012  -0.001
 10.255273  -0.101  -0.054   0.309   1.390   0.558   0.342   1.189  -0.598   2.864   1.711   0.010   0.047   0.951   0.721   0.658   0.296   0.285   0.073   1.017   0.012  -0.001
 10.261263  -0.101  -0.054   0.309   1.393   0.562   0.343   1.190  -0.597   2.860   1.712   0.010   0.047   0.947   0.723   0.661   0.297   0.285   0.074   1.021   0.012  -0.001
 10.267172  -0.101  -0.054   0.311   1.397   0.565   0.344   1.190  -0.596   2.855   1.712   0.010   0.047   0.943   0.725   0.663   0.299   0.286   0.074   1.026   0.012  -0.001
 10.273002  -0.101  -0.054   0.312   1.401   0.569   0.345   1.191  -0.594   2.850   1.713   0.010   0.047   0.939   0.728   0.665   0.301   0.287   0.075   1.030   0.012  -0.001
 10.278753  -0.101  -0.054   0.313   1.405   0.572   0.346   1.192  -0.593   2.846   1.714   0.011   0.047   0.936   0.730   0.668   0.303   0.287   0.075   1.035   0.012  -0.001
 10.284431  -0.101  -0.054   0.314   1.410   0.576   0.347   1.193  -0.592   2.840   1.715   0.011   0.047   0.932   0.732   0.670   0.304   0.288   0.076   1.039   0.012  -0.001
 10.290034  -0.101  -0.053   0.315   1.414   0.580   0.348   1.194  -0.590   2.835   1.716   0.011   0.047   0.929   0.735   0.672   0.306   0.289   0.076   1.044   0.012  -0.001
 10.295568  -0.100  -0.053   0.316   1.419   0.584   0.350   1.195  -0.589   2.830   1.717   0.011   0.047   0.926   0.737   0.675   0.308   0.290   0.077   1.049   0.012  -0.001
 10.301030  -0.100  -0.053   0.318   1.425   0.587   0.351   1.197  -0.587   2.824   1.717   0.012   0.047   0.923   0.740   0.677   0.310   0.290   0.077   1.053   0.012  -0.001
