#                                                     Thu Jun  9 01:04:20 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_xmiless_m62_kroup_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 2 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           0.30     0.10     0.50      0.2668      1.1434  4.4891E-01                   I
#          I                                           1.30     0.50   100.00      0.7332      0.4247  2.2446E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.5681  0.6377 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.149989    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.200002    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.250005    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.300008    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.349996    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.400002    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.450003    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.500003    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.550008    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.600003    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.650006    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.700002    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.749999    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.800002    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.850003    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.900001    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  5.950005    0.3544    0.6747    1.1664    1.5252    1.8866       0.4112    0.7224    1.1868    1.5369    1.5369    1.8725    3.5243      -0.6401   -0.3046   2.0474E-13   1.5032E-13   2.0596E-13
  6.000000    0.3464    0.6668    1.1585    1.5172    1.8788       0.4032    0.7145    1.1788    1.5290    1.5290    1.8647    3.5173      -0.6457   -0.3122   2.0580E-13   1.5137E-13   2.0702E-13
  6.019988    0.3383    0.6589    1.1505    1.5092    1.8709       0.3952    0.7066    1.1708    1.5210    1.5210    1.8567    3.5103      -0.6513   -0.3198   2.0687E-13   1.5244E-13   2.0810E-13
  6.040009    0.3295    0.6503    1.1418    1.5005    1.8622       0.3865    0.6979    1.1621    1.5123    1.5123    1.8481    3.5026      -0.6575   -0.3281   2.0804E-13   1.5360E-13   2.0928E-13
  6.060018    0.3200    0.6409    1.1323    1.4911    1.8528       0.3771    0.6886    1.1526    1.5028    1.5028    1.8386    3.4941      -0.6641   -0.3370   2.0931E-13   1.5487E-13   2.1056E-13
  6.080013    0.3085    0.6292    1.1200    1.4787    1.8403       0.3656    0.6768    1.1404    1.4904    1.4904    1.8262    3.4830      -0.6712   -0.3471   2.1069E-13   1.5631E-13   2.1194E-13
  6.099991    0.2955    0.6159    1.1060    1.4644    1.8260       0.3526    0.6635    1.1263    1.4761    1.4761    1.8118    3.4703      -0.6790   -0.3582   2.1220E-13   1.5792E-13   2.1346E-13
  6.120014    0.2817    0.6017    1.0911    1.4493    1.8107       0.3387    0.6492    1.1114    1.4610    1.4610    1.7965    3.4566      -0.6875   -0.3701   2.1388E-13   1.5966E-13   2.1514E-13
  6.140005    0.2669    0.5866    1.0752    1.4332    1.7944       0.3239    0.6340    1.0955    1.4449    1.4449    1.7802    3.4420      -0.6968   -0.3828   2.1571E-13   1.6154E-13   2.1698E-13
  6.159988    0.2512    0.5704    1.0582    1.4160    1.7770       0.3081    0.6177    1.0785    1.4277    1.4277    1.7627    3.4262      -0.7068   -0.3964   2.1771E-13   1.6357E-13   2.1898E-13
  6.180011    0.2343    0.5530    1.0401    1.3976    1.7583       0.2911    0.6003    1.0603    1.4092    1.4092    1.7440    3.4091      -0.7176   -0.4109   2.1989E-13   1.6577E-13   2.2116E-13
  6.200002    0.2164    0.5345    1.0206    1.3779    1.7383       0.2730    0.5816    1.0408    1.3895    1.3895    1.7240    3.3907      -0.7293   -0.4264   2.2226E-13   1.6815E-13   2.2354E-13
  6.220004    0.1970    0.5145    0.9997    1.3567    1.7167       0.2535    0.5616    1.0199    1.3683    1.3683    1.7024    3.3708      -0.7419   -0.4430   2.2486E-13   1.7075E-13   2.2614E-13
  6.240000    0.1773    0.4942    0.9787    1.3355    1.6951       0.2336    0.5412    0.9988    1.3471    1.3471    1.6808    3.3505      -0.7555   -0.4604   2.2769E-13   1.7351E-13   2.2897E-13
  6.260000    0.1579    0.4747    0.9588    1.3158    1.6747       0.2141    0.5216    0.9790    1.3273    1.3273    1.6604    3.3308      -0.7701   -0.4782   2.3077E-13   1.7638E-13   2.3203E-13
  6.280009    0.1369    0.4534    0.9372    1.2941    1.6521       0.1930    0.5003    0.9573    1.3056    1.3056    1.6378    3.3091      -0.7857   -0.4974   2.3413E-13   1.7952E-13   2.3537E-13
  6.300008    0.1143    0.4304    0.9137    1.2705    1.6273       0.1702    0.4773    0.9338    1.2820    1.2820    1.6131    3.2852      -0.8025   -0.5178   2.3776E-13   1.8293E-13   2.3900E-13
  6.320001    0.0893    0.4047    0.8874    1.2440    1.5993       0.1449    0.4515    0.9075    1.2554    1.2554    1.5851    3.2582      -0.8209   -0.5402   2.4184E-13   1.8675E-13   2.4306E-13
  6.340008    0.0614    0.3759    0.8578    1.2142    1.5675       0.1166    0.4226    0.8779    1.2255    1.2255    1.5534    3.2275      -0.8413   -0.5650   2.4643E-13   1.9106E-13   2.4762E-13
  6.360006    0.0305    0.3438    0.8250    1.1810    1.5321       0.0852    0.3905    0.8451    1.1923    1.1923    1.5179    3.1932      -0.8637   -0.5921   2.5156E-13   1.9589E-13   2.5271E-13
  6.379994   -0.0633    0.2493    0.7292    1.0852    1.4327      -0.0089    0.2958    0.7493    1.0963    1.0963    1.4185    3.0990      -0.9306   -0.6792   2.6755E-13   2.1224E-13   2.6845E-13
  6.400002   -0.2015    0.1107    0.5890    0.9449    1.2893      -0.1472    0.1571    0.6090    0.9559    0.9559    1.2752    2.9631      -1.0326   -0.8088   2.9389E-13   2.3915E-13   2.9446E-13
  6.420005   -0.2454    0.0642    0.5411    0.8963    1.2385      -0.1922    0.1104    0.5611    0.9072    0.9072    1.2244    2.9138      -1.0641   -0.8463   3.0255E-13   2.4757E-13   3.0304E-13
  6.439995   -0.3138   -0.0074    0.4679    0.8223    1.1617      -0.2620    0.0387    0.4878    0.8330    0.8330    1.1476    2.8392      -1.1160   -0.9067   3.1735E-13   2.6173E-13   3.1769E-13
  6.459995   -0.3946   -0.0954    0.3707    0.7215    1.0618      -0.3445   -0.0503    0.3904    0.7321    0.7321    1.0473    2.7436      -1.1554   -0.9649   3.2909E-13   2.7613E-13   3.2937E-13
  6.480007   -0.4782   -0.2009    0.2518    0.5957    0.9273      -0.4361   -0.1573    0.2710    0.6059    0.6059    0.9129    2.6014      -1.1648   -1.0043   3.3196E-13   2.8635E-13   3.3039E-13
  6.500003   -0.5066   -0.2436    0.2080    0.5491    0.8716      -0.4709   -0.2002    0.2272    0.5589    0.5589    0.8574    2.5371      -1.1680   -1.0212   3.3293E-13   2.9084E-13   3.3045E-13
  6.519999   -0.5099   -0.2670    0.1745    0.5069    0.8161      -0.4814   -0.2247    0.1932    0.5164    0.5164    0.8022    2.4635      -1.1398   -1.0053   3.2440E-13   2.8661E-13   3.2176E-13
  6.540004   -0.5046   -0.2947    0.1309    0.4501    0.7393      -0.4880   -0.2540    0.1489    0.4590    0.4590    0.7260    2.3563      -1.0962   -0.9738   3.1163E-13   2.7841E-13   3.0873E-13
  6.560002   -0.4598   -0.2985    0.1072    0.4107    0.6755      -0.4609   -0.2601    0.1245    0.4188    0.4188    0.6629    2.2576      -1.0117   -0.8929   2.8829E-13   2.5842E-13   2.8543E-13
  6.580001   -0.4620   -0.3436    0.0456    0.3364    0.5814      -0.4790   -0.3070    0.0622    0.3440    0.3440    0.5693    2.1339      -0.9817   -0.8622   2.8043E-13   2.5122E-13   2.7743E-13
  6.600003   -0.4468   -0.3591    0.0180    0.3006    0.5338      -0.4754   -0.3240    0.0343    0.3078    0.3078    0.5220    2.0673      -0.9224   -0.8173   2.6553E-13   2.4103E-13   2.6195E-13
  6.620001   -0.4069   -0.3359    0.0352    0.3134    0.5439      -0.4420   -0.3015    0.0512    0.3204    0.3204    0.5321    2.0665      -0.8461   -0.7546   2.4751E-13   2.2752E-13   2.4326E-13
  6.640004   -0.3393   -0.2704    0.1017    0.3812    0.6211      -0.3763   -0.2359    0.1178    0.3886    0.3886    0.6091    2.1415      -0.7566   -0.6705   2.2793E-13   2.1055E-13   2.2338E-13
  6.660002   -0.2540   -0.1930    0.1784    0.4537    0.6950      -0.2950   -0.1586    0.1944    0.4614    0.4614    0.6830    2.2040      -0.6738   -0.5775   2.1119E-13   1.9326E-13   2.0724E-13
  6.680000   -0.2233   -0.1959    0.1562    0.4142    0.6320      -0.2763   -0.1634    0.1715    0.4214    0.4214    0.6210    2.0636      -0.6449   -0.5346   2.0564E-13   1.8578E-13   2.0222E-13
  6.700002   -0.1803   -0.1737    0.1504    0.3794    0.5644      -0.2386   -0.1436    0.1643    0.3858    0.3858    0.5549    1.8405      -0.6115   -0.4912   1.9941E-13   1.7851E-13   1.9601E-13
  6.720002   -0.1491   -0.1507    0.1350    0.3241    0.4711      -0.2063   -0.1234    0.1469    0.3294    0.3294    0.4636    1.5534      -0.5763   -0.4570   1.9305E-13   1.7296E-13   1.8923E-13
  6.739999   -0.1187   -0.1286    0.1035    0.2373    0.3363      -0.1728   -0.1055    0.1124    0.2412    0.2412    0.3312    1.2178      -0.5405   -0.4208   1.8679E-13   1.6729E-13   1.8284E-13
  6.760000   -0.0921   -0.1183    0.0718    0.1693    0.2376      -0.1461   -0.0990    0.0787    0.1723    0.1723    0.2338    1.0368      -0.5007   -0.3807   1.8007E-13   1.6122E-13   1.7617E-13
  6.780000   -0.0372   -0.0557    0.1481    0.2487    0.3155      -0.0912   -0.0349    0.1555    0.2515    0.2515    0.3118    1.0782      -0.4386   -0.3214   1.7005E-13   1.5267E-13   1.6610E-13
  6.800002    0.0688    0.0514    0.2444    0.3164    0.3564       0.0158    0.0716    0.2508    0.3184    0.3184    0.3540    0.9825      -0.3506   -0.2265   1.5682E-13   1.3988E-13   1.5290E-13
  6.819998    0.1387    0.1165    0.2989    0.3380    0.3496       0.0835    0.1362    0.3044    0.3393    0.3393    0.3484    0.8472      -0.2816   -0.1548   1.4717E-13   1.3094E-13   1.4328E-13
  6.839999    0.2179    0.1915    0.3577    0.3561    0.3345       0.1614    0.2103    0.3619    0.3563    0.3563    0.3349    0.7066      -0.2092   -0.0775   1.3767E-13   1.2194E-13   1.3383E-13
  6.860003    0.3107    0.2802    0.4219    0.3697    0.3103       0.2539    0.2974    0.4243    0.3688    0.3688    0.3122    0.5612      -0.1279    0.0095   1.2774E-13   1.1255E-13   1.2397E-13
  6.880002    0.4222    0.3868    0.4925    0.5276    0.4399       0.3662    0.4016    0.4940    0.5214    0.5214    0.4436    0.5757      -0.0336    0.1105   1.1712E-13   1.0256E-13   1.1347E-13
  6.900001    0.5583    0.5166    0.5688    0.5384    0.4091       0.5048    0.5276    0.5671    0.5310    0.5310    0.4148    0.4379       0.0756    0.2295   1.0591E-13   9.1907E-14   1.0241E-13
  6.919998    0.7230    0.6743    0.6488    0.5380    0.3635       0.6754    0.6791    0.6429    0.5291    0.5291    0.3712    0.2956       0.1977    0.3662   9.4639E-14   8.1037E-14   9.1317E-14
  6.939998    0.9063    0.8550    0.7464    0.5646    0.3554       0.8690    0.8527    0.7365    0.5546    0.5546    0.3645    0.2249       0.3267    0.5109   8.4038E-14   7.0923E-14   8.0836E-14
  6.960000    1.0092    0.9533    0.8734    0.7057    0.4933       0.9673    0.9535    0.8646    0.6953    0.6953    0.5026    0.3545       0.4203    0.6076   7.7096E-14   6.4882E-14   7.3906E-14
  6.979999    1.0398    0.9513    0.8913    0.7516    0.5497       0.9837    0.9522    0.8840    0.7415    0.7415    0.5585    0.4368       0.4822    0.6624   7.2827E-14   6.1685E-14   6.9643E-14
  7.000000    1.0734    0.9518    0.9037    0.7834    0.5862       1.0036    0.9529    0.8974    0.7733    0.7733    0.5948    0.4891       0.5468    0.7200   6.8620E-14   5.8502E-14   6.5480E-14
  7.019988    1.1130    0.9608    0.9241    0.8223    0.6294       1.0300    0.9620    0.9187    0.8123    0.8123    0.6378    0.5465       0.6172    0.7832   6.4313E-14   5.5193E-14   6.1245E-14
  7.040009    1.1565    0.9777    0.9527    0.8688    0.6801       1.0614    0.9793    0.9483    0.8589    0.8589    0.6884    0.6094       0.6890    0.8486   6.0195E-14   5.1967E-14   5.7226E-14
  7.060018    1.2061    1.0051    0.9920    0.9248    0.7397       1.1003    1.0071    0.9885    0.9149    0.9149    0.7480    0.6785       0.7648    0.9182   5.6135E-14   4.8738E-14   5.3297E-14
  7.080013    1.2602    1.0432    1.0427    0.8448    0.6511       1.1457    1.0460    1.0384    0.8388    0.8388    0.6594    0.5957       0.8396    0.9884   5.2397E-14   4.5686E-14   4.9702E-14
  7.099991    1.3181    1.0945    1.1113    0.9367    0.7537       1.1977    1.0986    1.1080    0.9313    0.9313    0.7618    0.7109       0.9135    1.0580   4.8949E-14   4.2851E-14   4.6399E-14
  7.119981    1.3828    1.1904    1.2367    1.0871    0.9187       1.2708    1.1976    1.2347    1.0825    1.0825    0.9267    0.8845       0.9739    1.1152   4.6303E-14   4.0651E-14   4.3863E-14
  7.140005    1.4375    1.2437    1.2808    1.1334    0.9670       1.3272    1.2499    1.2786    1.1289    1.1289    0.9749    0.9434       1.0357    1.1732   4.3740E-14   3.8539E-14   4.1413E-14
  7.159988    1.4934    1.2959    1.3151    1.1570    0.9846       1.3846    1.3005    1.3122    1.1523    1.1523    0.9929    0.9538       1.0983    1.2321   4.1289E-14   3.6501E-14   3.9081E-14
  7.180011    1.5530    1.3529    1.3570    1.1878    1.0087       1.4456    1.3561    1.3534    1.1828    1.1828    1.0172    0.9674       1.1647    1.2949   3.8839E-14   3.4450E-14   3.6762E-14
  7.200002    1.6149    1.4142    1.4070    1.2266    1.0399       1.5090    1.4165    1.4028    1.2213    1.2213    1.0487    0.9846       1.2330    1.3599   3.6473E-14   3.2449E-14   3.4532E-14
  7.220004    1.6773    1.4797    1.4665    1.2746    1.0793       1.5731    1.4816    1.4619    1.2689    1.2689    1.0885    1.0056       1.3002    1.4243   3.4284E-14   3.0580E-14   3.2473E-14
  7.240000    1.7424    1.5514    1.5388    1.3345    1.1291       1.6398    1.5537    1.5339    1.3284    1.3284    1.1386    1.0313       1.3690    1.4908   3.2177E-14   2.8764E-14   3.0496E-14
  7.260000    1.8000    1.6257    1.6349    1.5810    1.3880       1.6995    1.6305    1.6323    1.5712    1.5712    1.3975    1.2807       1.4308    1.5492   3.0398E-14   2.7258E-14   2.8826E-14
  7.280009    1.8444    1.6785    1.7148    1.6792    1.4954       1.7425    1.6858    1.7132    1.6697    1.6697    1.5048    1.3926       1.4864    1.5998   2.8881E-14   2.6015E-14   2.7404E-14
  7.300008    1.8806    1.6997    1.7320    1.6939    1.5103       1.7729    1.7064    1.7304    1.6844    1.6844    1.5195    1.4130       1.5398    1.6492   2.7495E-14   2.4859E-14   2.6125E-14
  7.320001    1.9212    1.7258    1.7535    1.7169    1.5359       1.8081    1.7319    1.7518    1.7075    1.7075    1.5450    1.4438       1.5990    1.7027   2.6034E-14   2.3663E-14   2.4757E-14
  7.340008    1.9642    1.7537    1.7771    1.7425    1.5647       1.8452    1.7590    1.7754    1.7332    1.7332    1.5736    1.4786       1.6620    1.7596   2.4567E-14   2.2455E-14   2.3386E-14
  7.360006    2.0084    1.7827    1.8028    1.7711    1.5971       1.8834    1.7875    1.8010    1.7619    1.7619    1.6058    1.5182       1.7263    1.8179   2.3156E-14   2.1281E-14   2.2068E-14
  7.379994    2.0541    1.8129    1.8304    1.8025    1.6329       1.9228    1.8171    1.8287    1.7934    1.7934    1.6414    1.5627       1.7933    1.8788   2.1770E-14   2.0121E-14   2.0776E-14
  7.400002    2.1004    1.8436    1.8599    1.8368    1.6726       1.9624    1.8474    1.8582    1.8279    1.8279    1.6808    1.6127       1.8615    1.9408   2.0444E-14   1.9004E-14   1.9541E-14
  7.420005    2.1478    1.8758    1.8921    1.8745    1.7164       2.0032    1.8793    1.8906    1.8657    1.8657    1.7243    1.6691       1.9309    2.0042   1.9177E-14   1.7927E-14   1.8361E-14
  7.439995    2.1970    1.9102    1.9279    1.9161    1.7647       2.0457    1.9136    1.9266    1.9075    1.9075    1.7722    1.7325       2.0020    2.0692   1.7963E-14   1.6884E-14   1.7228E-14
  7.462398    2.2528    1.9510    1.9720    1.8227    1.6683       2.0943    1.9544    1.9694    1.8182    1.8182    1.6752    1.6572       2.0813    2.1421   1.6698E-14   1.5788E-14   1.6043E-14
  7.477121    2.2898    1.9795    2.0055    1.8665    1.7218       2.1267    1.9831    2.0033    1.8623    1.8623    1.7282    1.7307       2.1334    2.1898   1.5915E-14   1.5109E-14   1.5308E-14
  7.491362    2.3185    2.0054    2.0496    1.9333    1.8053       2.1516    2.0105    2.0484    1.9297    1.9297    1.8110    1.8464       2.1770    2.2287   1.5288E-14   1.4578E-14   1.4718E-14
  7.505150    2.3486    2.0332    2.0877    1.9834    1.8644       2.1788    2.0391    2.0870    1.9801    1.9801    1.8697    1.9230       2.2195    2.2666   1.4702E-14   1.4077E-14   1.4167E-14
  7.518514    2.3734    2.0464    2.0952    1.9921    1.8753       2.1997    2.0516    2.0944    1.9887    1.9887    1.8805    1.9430       2.2576    2.3009   1.4195E-14   1.3640E-14   1.3693E-14
  7.531479    2.3967    2.0593    2.1031    2.0014    1.8871       2.2194    2.0638    2.1022    1.9981    1.9981    1.8921    1.9639       2.2926    2.3327   1.3744E-14   1.3246E-14   1.3274E-14
  7.544068    2.4205    2.0728    2.1120    2.0117    1.8998       2.2396    2.0767    2.1110    2.0085    2.0085    1.9047    1.9857       2.3284    2.3651   1.3299E-14   1.2856E-14   1.2860E-14
  7.556303    2.4445    2.0867    2.1217    2.0230    1.9135       2.2600    2.0900    2.1207    2.0198    2.0198    1.9183    2.0084       2.3643    2.3978   1.2867E-14   1.2475E-14   1.2457E-14
  7.568202    2.4688    2.1010    2.1322    2.0352    1.9281       2.2806    2.1038    2.1311    2.0320    2.0320    1.9328    2.0318       2.4007    2.4309   1.2442E-14   1.2101E-14   1.2062E-14
  7.579783    2.4924    2.1152    2.1432    2.0480    1.9435       2.3007    2.1175    2.1421    2.0449    2.0449    1.9480    2.0561       2.4362    2.4631   1.2042E-14   1.1747E-14   1.1688E-14
  7.591064    2.5167    2.1302    2.1553    2.0620    1.9600       2.3215    2.1321    2.1542    2.0589    2.0589    1.9643    2.0815       2.4725    2.4962   1.1645E-14   1.1394E-14   1.1317E-14
  7.602060    2.5414    2.1458    2.1683    2.0768    1.9773       2.3425    2.1472    2.1672    2.0738    2.0738    1.9815    2.1076       2.5093    2.5297   1.1257E-14   1.1048E-14   1.0954E-14
  7.628389    2.6020    2.1855    2.2039    2.1177    2.0243       2.3946    2.1862    2.2028    2.1148    2.1148    2.0282    2.1769       2.5992    2.6115   1.0363E-14   1.0246E-14   1.0115E-14
  7.653213    2.6616    2.2275    2.2446    2.1645    2.0777       2.4466    2.2278    2.2437    2.1618    2.1618    2.0812    2.2534       2.6850    2.6901   9.5753E-15   9.5306E-15   9.3728E-15
  7.676693    2.7196    2.2714    2.2904    2.2175    2.1376       2.4977    2.2715    2.2897    2.2149    2.2149    2.1408    2.3378       2.7655    2.7646   8.8912E-15   8.8988E-15   8.7256E-15
  7.698970    2.7745    2.3167    2.3427    2.2799    2.2095       2.5469    2.3173    2.3424    2.2777    2.2777    2.2122    2.4401       2.8391    2.8335   8.3087E-15   8.3513E-15   8.1725E-15
  7.720160    2.8214    2.3600    2.3986    2.3469    2.2847       2.5893    2.3617    2.3988    2.3449    2.3449    2.2870    2.5344       2.9001    2.8907   7.8544E-15   7.9227E-15   7.7413E-15
  7.740363    2.8617    2.3874    2.4242    2.3762    2.3180       2.6241    2.3886    2.4245    2.3744    2.3744    2.3201    2.5854       2.9567    2.9444   7.4554E-15   7.5408E-15   7.3634E-15
  7.756545    2.8956    2.4097    2.4421    2.3938    2.3357       2.6534    2.4104    2.4423    2.3920    2.3920    2.3377    2.6081       3.0037    2.9893   7.1397E-15   7.2351E-15   7.0636E-15
  7.806546    3.0084    2.4911    2.5158    2.4689    2.4136       2.7525    2.4907    2.5158    2.4673    2.4673    2.4155    2.7008       3.1537    3.1358   6.2182E-15   6.3219E-15   6.1850E-15
  7.856548    3.1222    2.5895    2.6226    2.5866    2.5394       2.8564    2.5897    2.6232    2.5852    2.5852    2.5409    2.8419       3.2989    3.2772   5.4399E-15   5.5496E-15   5.4338E-15
  7.906545    3.2201    2.6581    2.6855    2.6534    2.6085       2.9430    2.6571    2.6861    2.6522    2.6522    2.6099    2.9315       3.4424    3.4147   4.7664E-15   4.8896E-15   4.7777E-15
  7.956543    3.3245    2.7310    2.7483    2.7164    2.6701       3.0355    2.7283    2.7487    2.7151    2.7151    2.6716    3.0021       3.6103    3.5683   4.0837E-15   4.2448E-15   4.1042E-15
  8.006552    3.4394    2.8182    2.8365    2.8112    2.7678       3.1366    2.8152    2.8371    2.8099    2.8099    2.7692    3.1117       3.8046    3.7381   3.4144E-15   3.6301E-15   3.4358E-15
  8.056561    3.5505    2.9088    2.9404    2.9275    2.8910       3.2340    2.9067    2.9417    2.9266    2.9266    2.8924    3.2465       3.9950    3.8994   2.8651E-15   3.1290E-15   2.8862E-15
  8.106531    3.6628    2.9768    2.9908    2.9695    2.9046       3.3281    2.9724    2.9915    2.9681    2.9681    2.9099    3.0490       4.2064    4.0732   2.3583E-15   2.6662E-15   2.3787E-15
  8.156549    3.7895    3.0506    3.0486    3.0218    2.9567       3.4307    3.0440    3.0489    3.0205    3.0205    2.9616    3.1079       4.4506    4.2732   1.8833E-15   2.2175E-15   1.9014E-15
  8.206556    3.9271    3.1361    3.1261    3.0991    3.0375       3.5427    3.1281    3.1262    3.0979    3.0979    3.0418    3.1979       4.7025    4.4819   1.4933E-15   1.8298E-15   1.5091E-15
  8.256550    4.0564    3.2300    3.2279    3.2108    3.1592       3.6519    3.2221    3.2285    3.2101    3.2101    3.1628    3.3332       4.9169    4.6623   1.2257E-15   1.5497E-15   1.2388E-15
  8.306554    4.1790    3.3156    3.3076    3.2880    3.2389       3.7567    3.3067    3.3080    3.2874    3.2874    3.2421    3.4114       5.1317    4.8364   1.0058E-15   1.3201E-15   1.0154E-15
  8.356543    4.3096    3.3893    3.3519    3.3160    3.2598       3.8655    3.3767    3.3512    3.3154    3.3154    3.2632    3.4368       5.3804    5.0325   7.9984E-16   1.1020E-15   8.0763E-16
  8.406540    4.4515    3.4723    3.4051    3.3525    3.2856       3.9857    3.4560    3.4034    3.3516    3.3516    3.2896    3.4366       5.6529    5.2415   6.2233E-16   9.0897E-16   6.2823E-16
  8.456549    4.5992    3.5649    3.4730    3.4085    3.3342       4.1149    3.5451    3.4705    3.4075    3.4075    3.3386    3.4640       5.9548    5.4619   4.7124E-16   7.4198E-16   4.7465E-16
  8.506546    4.7507    3.6697    3.5591    3.4880    3.4105       4.2533    3.6468    3.5560    3.4868    3.4868    3.4150    3.5246       6.2793    5.6882   3.4949E-16   6.0242E-16   3.5048E-16
  8.556543    4.9011    3.7862    3.6688    3.6001    3.5258       4.3956    3.7615    3.6658    3.5988    3.5988    3.5301    3.6315       6.6297    5.9169   2.5309E-16   4.8797E-16   2.5138E-16
  8.606543    5.0385    3.8957    3.7686    3.7006    3.6281       4.5294    3.8689    3.7654    3.6991    3.6991    3.6322    3.7253       7.0379    6.1542   1.7378E-16   3.9219E-16   1.6919E-16
  8.656549    5.1941    4.0077    3.8506    3.7702    3.6909       4.6784    3.9768    3.8465    3.7682    3.7682    3.6950    3.7758       7.6456    6.4417   9.9292E-17   3.0095E-16   9.2198E-17
  8.706547    5.3566    4.1233    3.9248    3.8253    3.7310       4.8351    4.0872    3.9194    3.8225    3.8225    3.7354    3.7748       8.5410    6.7582   4.3527E-17   2.2485E-16   3.5215E-17
  8.756545    5.5069    4.2435    4.0061    3.8892    3.7818       4.9871    4.2027    3.9996    3.8858    3.8858    3.7867    3.7813       9.6135    7.0252   1.6209E-17   1.7583E-16   7.9104E-18
  8.806546    5.6477    4.3729    4.1052    3.9770    3.8621       5.1373    4.3283    4.0979    3.9733    3.9733    3.8670    3.8285      10.2971    7.2338   8.6359E-18   1.4509E-16   1.1917E-18
  8.856547    5.7855    4.5045    4.1974    4.0587    3.9397       5.2946    4.4548    4.1893    4.0547    4.0547    3.9444    3.8877      10.5682    7.4292   6.7277E-18   1.2119E-16   8.3326E-19
  8.906550    5.9303    4.6407    4.2902    4.1383    4.0143       5.4586    4.5854    4.2811    4.1341    4.1341    4.0189    3.9449      10.9851    7.6791   4.5829E-18   9.6273E-17   6.2467E-19
  8.956548    6.0753    4.7717    4.3798    4.2125    4.0811       5.6173    4.7110    4.3696    4.2081    4.2081    4.0861    4.0099      11.5146    7.9791   2.8139E-18   7.3030E-17   4.9032E-19
  9.006552    6.2150    4.8806    4.4331    4.2456    4.1053       5.7691    4.8127    4.4213    4.2408    4.2408    4.1108    4.0569      12.1100    8.3065   1.6262E-18   5.4021E-17   4.1795E-19
  9.056561    6.3473    4.9419    4.4024    4.1617    3.9721       5.9066    4.8620    4.3875    4.1551    4.1551    3.9803    3.7752      12.4941    8.6246   1.1417E-18   4.0303E-17   5.3987E-19
  9.106565    6.5472    5.1942    4.6614    4.4085    4.2008       6.1316    5.1155    4.6463    4.4016    4.4016    4.2112    3.9508      12.7187    8.9316   9.2828E-19   3.0376E-17   6.0185E-19
  9.156549    6.7103    5.3592    4.8150    4.5694    4.3845       6.3091    5.2784    4.8000    4.5633    4.5633    4.3929    4.2875      13.3127    9.2204   5.3715E-19   2.3281E-17   3.6092E-19
  9.206556    6.8675    5.4970    4.9240    4.6613    4.4613       6.4739    5.4122    4.9082    4.6546    4.6546    4.4704    4.3429      13.5588    9.4947   4.2821E-19   1.8084E-17   3.3040E-19
  9.225309    6.9289    5.5502    4.9687    4.7012    4.4956       6.5365    5.4641    4.9527    4.6942    4.6942    4.5050    4.3689      13.6280    9.5931   4.0176E-19   1.6517E-17   3.2074E-19
  9.230449    6.9471    5.5653    4.9814    4.7124    4.5054       6.5546    5.4788    4.9654    4.7054    4.7054    4.5149    4.3764      13.6431    9.6202   3.9621E-19   1.6110E-17   3.1868E-19
  9.255273    7.0331    5.6325    5.0369    4.7622    4.5487       6.6389    5.5441    5.0206    4.7548    4.7548    4.5586    4.4141      13.6867    9.7465   3.8062E-19   1.4340E-17   3.1722E-19
  9.278753    7.1136    5.6938    5.0871    4.8053    4.5835       6.7165    5.6038    5.0704    4.7977    4.7977    4.5941    4.4317      13.6713    9.8614   3.8605E-19   1.2900E-17   3.3123E-19
  9.301030    7.1908    5.7542    5.1372    4.8484    4.6190       6.7910    5.6626    5.1202    4.8406    4.8406    4.6301    4.4525      13.7257    9.9696   3.6719E-19   1.1677E-17   3.1833E-19
  9.322219    7.2643    5.8126    5.1856    4.8906    4.6545       6.8627    5.7196    5.1684    4.8825    4.8825    4.6660    4.4757      13.7087   10.0636   3.7296E-19   1.0709E-17   3.2968E-19
  9.342422    7.3333    5.8698    5.2357    4.9358    4.6938       6.9310    5.7757    5.2183    4.9276    4.9276    4.7059    4.5049      13.6965   10.1632   3.7719E-19   9.7696E-18   3.4013E-19
  9.361728    7.4096    5.9327    5.2959    4.9948    4.7500       7.0032    5.8381    5.2785    4.9865    4.9865    4.7624    4.5564      13.6976   10.3243   3.7680E-19   8.4225E-18   3.4903E-19
  9.380211    7.4777    5.9973    5.3592    5.0568    4.8083       7.0717    5.9024    5.3417    5.0485    5.0485    4.8211    4.6076      13.6933   10.4474   3.7831E-19   7.5199E-18   3.5647E-19
  9.397940    7.5343    6.0440    5.3984    5.0929    4.8423       7.1287    5.9478    5.3808    5.0845    5.0845    4.8553    4.6444      13.8200   10.5417   3.3663E-19   6.8940E-18   3.1836E-19
  9.414973    7.5689    6.0722    5.4257    5.1189    4.8662       7.1608    5.9758    5.4081    5.1105    5.1105    4.8794    4.6629      13.8549   10.6081   3.2597E-19   6.4854E-18   3.0979E-19
  9.439333    7.6433    6.1206    5.4655    5.1555    4.8992       7.2269    6.0229    5.4477    5.1469    5.1469    4.9128    4.6881      13.9052   10.7510   3.1123E-19   5.6852E-18   2.9877E-19
  9.477121    7.8163    6.2298    5.5396    5.2132    4.9422       7.3888    6.1267    5.5208    5.2041    5.2041    4.9568    4.7035      13.9756   11.0378   2.9168E-19   4.3657E-18   2.8427E-19
  9.511884    7.9030    6.2986    5.5959    5.2631    4.9877       7.4750    6.1935    5.5768    5.2539    5.2539    5.0026    4.7419      14.0334   11.1446   2.7658E-19   3.9567E-18   2.7007E-19
  9.544068    7.9888    6.3820    5.6754    5.3389    5.0596       7.5637    6.2762    5.6562    5.3296    5.3296    5.0748    4.8047      14.0942   11.2402   2.6150E-19   3.6230E-18   2.5589E-19
  9.574031    8.0767    6.4729    5.7672    5.4337    5.1611       7.6546    6.3672    5.7482    5.4247    5.4247    5.1759    4.9235      14.2489   11.3380   2.2677E-19   3.3111E-18   2.2190E-19
  9.602060    8.1500    6.5360    5.8236    5.4858    5.2107       7.7275    6.4292    5.8043    5.4768    5.4768    5.2256    4.9670      14.2956   11.4227   2.1724E-19   3.0624E-18   2.1275E-19
  9.628389    8.2200    6.5963    5.8782    5.5368    5.2601       7.7967    6.4886    5.8587    5.5277    5.5277    5.2751    5.0139      14.3366   11.5050   2.0919E-19   2.8391E-18   2.0504E-19
  9.653213    8.2903    6.6575    5.9342    5.5893    5.3118       7.8660    6.5490    5.9146    5.5803    5.5803    5.3268    5.0658      14.3774   11.5888   2.0146E-19   2.6280E-18   1.9763E-19
  9.676694    8.3587    6.7231    5.9987    5.6542    5.3793       7.9348    6.6144    5.9791    5.6452    5.6452    5.3941    5.1419      14.4644   11.6712   1.8596E-19   2.4361E-18   1.8248E-19
  9.698970    8.4171    6.7676    6.0364    5.6889    5.4119       7.9903    6.6579    6.0166    5.6800    5.6800    5.4269    5.1665      14.4968   11.7467   1.8049E-19   2.2723E-18   1.7727E-19
  9.720160    8.4722    6.8103    6.0733    5.7232    5.4442       8.0426    6.6998    6.0533    5.7142    5.7142    5.4595    5.1928      14.5219   11.8194   1.7636E-19   2.1253E-18   1.7333E-19
  9.740363    8.5248    6.8517    6.1094    5.7570    5.4764       8.0927    6.7404    6.0894    5.7480    5.7480    5.4918    5.2209      14.5470   11.8914   1.7232E-19   1.9889E-18   1.6954E-19
  9.759667    8.5753    6.8918    6.1450    5.7905    5.5084       8.1407    6.7798    6.1249    5.7814    5.7814    5.5238    5.2507      14.5713   11.9596   1.6852E-19   1.8677E-18   1.6591E-19
  9.778152    8.6255    6.9316    6.1807    5.8241    5.5406       8.1880    6.8189    6.1604    5.8150    5.8150    5.5561    5.2823      14.5960   12.0278   1.6472E-19   1.7540E-18   1.6228E-19
  9.795880    8.6755    6.9746    6.2216    5.8643    5.5809       8.2359    6.8616    6.2013    5.8551    5.8551    5.5963    5.3265      14.6212   12.0954   1.6095E-19   1.6481E-18   1.5866E-19
  9.812913    8.7211    7.0113    6.2552    5.8964    5.6117       8.2790    6.8978    6.2348    5.8872    5.8872    5.6272    5.3541      14.5742   12.1539   1.6807E-19   1.5617E-18   1.6578E-19
  9.829304    8.7639    7.0441    6.2837    5.9231    5.6360       8.3192    6.9299    6.2632    5.9138    5.9138    5.6517    5.3709      14.4720   12.2037   1.8465E-19   1.4917E-18   1.8222E-19
  9.845098    8.8062    7.0763    6.3119    5.9494    5.6600       8.3590    6.9615    6.2913    5.9401    5.9401    5.6760    5.3879      14.3794   12.2512   2.0110E-19   1.4278E-18   1.9850E-19
  9.860338    8.8479    7.1081    6.3397    5.9755    5.6838       8.3983    6.9926    6.3190    5.9661    5.9661    5.7000    5.4049      14.2953   12.2974   2.1729E-19   1.3683E-18   2.1451E-19
  9.875061    8.8897    7.1397    6.3674    6.0014    5.7075       8.4376    7.0236    6.3466    5.9920    5.9920    5.7240    5.4222      14.2185   12.3424   2.3321E-19   1.3129E-18   2.3023E-19
  9.889301    8.9319    7.1711    6.3948    6.0271    5.7311       8.4771    7.0544    6.3739    6.0176    6.0176    5.7478    5.4397      14.1481   12.3865   2.4884E-19   1.2605E-18   2.4565E-19
  9.903090    8.9735    7.2021    6.4219    6.0525    5.7545       8.5160    7.0847    6.4009    6.0430    6.0430    5.7714    5.4573      14.0831   12.4290   2.6419E-19   1.2122E-18   2.6078E-19
  9.916454    9.0151    7.2327    6.4487    6.0776    5.7777       8.5547    7.1148    6.4276    6.0681    6.0681    5.7948    5.4750      14.0228   12.4700   2.7928E-19   1.1672E-18   2.7562E-19
  9.929419    9.0556    7.2628    6.4751    6.1025    5.8007       8.5925    7.1442    6.4539    6.0929    6.0929    5.8179    5.4929      13.9666   12.5087   2.9411E-19   1.1264E-18   2.9020E-19
  9.942008    9.0951    7.2922    6.5010    6.1270    5.8234       8.6294    7.1731    6.4798    6.1173    6.1173    5.8408    5.5109      13.9141   12.5441   3.0870E-19   1.0903E-18   3.0452E-19
  9.954243    9.1339    7.3211    6.5266    6.1511    5.8458       8.6657    7.2015    6.5053    6.1415    6.1415    5.8634    5.5289      13.8647   12.5768   3.2305E-19   1.0579E-18   3.1860E-19
  9.966142    9.1713    7.3495    6.5518    6.1750    5.8681       8.7008    7.2293    6.5304    6.1653    6.1653    5.8858    5.5471      13.8182   12.6060   3.3719E-19   1.0299E-18   3.3244E-19
  9.977724    9.2081    7.3775    6.5768    6.1987    5.8902       8.7355    7.2569    6.5554    6.1889    6.1889    5.9081    5.5655      13.7743   12.6324   3.5111E-19   1.0051E-18   3.4605E-19
  9.989004    9.2436    7.4049    6.6014    6.2221    5.9122       8.7689    7.2838    6.5799    6.2123    6.2123    5.9302    5.5839      13.7327   12.6551   3.6482E-19   9.8431E-19   3.5945E-19
 10.000000    9.2773    7.4316    6.6257    6.2452    5.9339       8.8009    7.3101    6.6041    6.2353    6.2353    5.9520    5.6025      13.6932   12.6738   3.7833E-19   9.6748E-19   3.7264E-19
 10.010724    9.3097    7.4577    6.6495    6.2680    5.9553       8.8318    7.3359    6.6278    6.2581    6.2581    5.9736    5.6212      13.6556   12.6886   3.9165E-19   9.5439E-19   3.8562E-19
 10.021190    9.3409    7.4832    6.6729    6.2905    5.9766       8.8617    7.3610    6.6512    6.2806    6.2806    5.9950    5.6400      13.6198   12.7000   4.0479E-19   9.4437E-19   3.9841E-19
 10.031408    9.3708    7.5083    6.6960    6.3127    5.9978       8.8906    7.3858    6.6743    6.3028    6.3028    6.0163    5.6591      13.5856   12.7094   4.1775E-19   9.3625E-19   4.1102E-19
 10.041392    9.3996    7.5327    6.7188    6.3348    6.0189       8.9184    7.4099    6.6971    6.3248    6.3248    6.0374    5.6784      13.5529   12.7176   4.3053E-19   9.2924E-19   4.2344E-19
 10.051152    9.4277    7.5567    6.7413    6.3566    6.0399       8.9456    7.4337    6.7195    6.3466    6.3466    6.0585    5.6979      13.5216   12.7249   4.4314E-19   9.2296E-19   4.3569E-19
 10.060698    9.4549    7.5803    6.7635    6.3782    6.0608       8.9720    7.4571    6.7417    6.3682    6.3682    6.0794    5.7176      13.4915   12.7314   4.5558E-19   9.1748E-19   4.4777E-19
 10.070038    9.4813    7.6037    6.7856    6.3997    6.0816       8.9978    7.4802    6.7638    6.3897    6.3897    6.1003    5.7375      13.4626   12.7371   4.6787E-19   9.1272E-19   4.5969E-19
 10.079182    9.5073    7.6269    6.8076    6.4212    6.1025       9.0233    7.5033    6.7858    6.4112    6.4112    6.1213    5.7579      13.4348   12.7423   4.8000E-19   9.0834E-19   4.7145E-19
 10.088136    9.5334    7.6506    6.8303    6.4434    6.1242       9.0490    7.5268    6.8084    6.4334    6.4334    6.1430    5.7790      13.4080   12.7472   4.9198E-19   9.0423E-19   4.8305E-19
 10.096910    9.5611    7.6787    6.8588    6.4727    6.1543       9.0768    7.5549    6.8370    6.4627    6.4627    6.1730    5.8118      13.3822   12.7521   5.0381E-19   9.0021E-19   4.9451E-19
 10.105510    9.5859    7.6987    6.8775    6.4911    6.1725       9.1003    7.5747    6.8557    6.4811    6.4811    6.1913    5.8305      13.4210   12.7875   4.8614E-19   8.7129E-19   4.7714E-19
 10.113943    9.6089    7.7159    6.8927    6.5054    6.1859       9.1219    7.5916    6.8708    6.4954    6.4954    6.2047    5.8415      13.4316   12.8091   4.8140E-19   8.5413E-19   4.7249E-19
 10.122216    9.6318    7.7331    6.9078    6.5196    6.1991       9.1434    7.6084    6.8859    6.5096    6.5096    6.2180    5.8525      13.4422   12.8306   4.7675E-19   8.3740E-19   4.6792E-19
 10.130334    9.6546    7.7501    6.9228    6.5338    6.2124       9.1647    7.6251    6.9009    6.5238    6.5238    6.2314    5.8636      13.4527   12.8520   4.7214E-19   8.2103E-19   4.6339E-19
 10.138303    9.6770    7.7669    6.9377    6.5479    6.2255       9.1857    7.6415    6.9157    6.5378    6.5378    6.2446    5.8746      13.4633   12.8733   4.6755E-19   8.0505E-19   4.5889E-19
 10.146128    9.6993    7.7836    6.9524    6.5619    6.2386       9.2066    7.6579    6.9304    6.5518    6.5518    6.2578    5.8856      13.4740   12.8946   4.6297E-19   7.8944E-19   4.5440E-19
 10.153815    9.7214    7.8002    6.9671    6.5758    6.2517       9.2273    7.6741    6.9450    6.5657    6.5657    6.2709    5.8966      13.4848   12.9159   4.5841E-19   7.7413E-19   4.4992E-19
 10.161368    9.7433    7.8166    6.9816    6.5896    6.2647       9.2477    7.6902    6.9596    6.5795    6.5795    6.2840    5.9076      13.4956   12.9371   4.5385E-19   7.5915E-19   4.4545E-19
 10.168792    9.7650    7.8329    6.9961    6.6035    6.2777       9.2680    7.7062    6.9740    6.5933    6.5933    6.2971    5.9186      13.5065   12.9582   4.4931E-19   7.4453E-19   4.4099E-19
 10.176091    9.7862    7.8489    7.0104    6.6171    6.2906       9.2878    7.7219    6.9883    6.6069    6.6069    6.3101    5.9297      13.5176   12.9791   4.4477E-19   7.3033E-19   4.3654E-19
 10.183270    9.8071    7.8647    7.0246    6.6308    6.3035       9.3073    7.7374    7.0025    6.6205    6.6205    6.3230    5.9408      13.5287   12.9999   4.4025E-19   7.1647E-19   4.3211E-19
 10.190331    9.8275    7.8803    7.0387    6.6443    6.3163       9.3265    7.7528    7.0165    6.6341    6.6341    6.3359    5.9518      13.5398   13.0205   4.3574E-19   7.0303E-19   4.2768E-19
 10.197281    9.8476    7.8958    7.0526    6.6577    6.3291       9.3453    7.7680    7.0304    6.6475    6.6475    6.3488    5.9629      13.5511   13.0410   4.3124E-19   6.8984E-19   4.2326E-19
 10.204120    9.8673    7.9111    7.0665    6.6711    6.3419       9.3638    7.7830    7.0442    6.6608    6.6608    6.3616    5.9740      13.5625   13.0615   4.2676E-19   6.7696E-19   4.1886E-19
 10.210854    9.8867    7.9261    7.0801    6.6844    6.3545       9.3820    7.7977    7.0579    6.6741    6.6741    6.3743    5.9851      13.5739   13.0820   4.2228E-19   6.6430E-19   4.1447E-19
 10.217484    9.9057    7.9409    7.0936    6.6975    6.3671       9.3997    7.8123    7.0714    6.6872    6.6872    6.3869    5.9962      13.5854   13.1023   4.1782E-19   6.5201E-19   4.1009E-19
 10.224015    9.9242    7.9556    7.1071    6.7106    6.3797       9.4171    7.8267    7.0848    6.7003    6.7003    6.3996    6.0073      13.5971   13.1225   4.1336E-19   6.3998E-19   4.0572E-19
 10.230449    9.9426    7.9701    7.1204    6.7236    6.3922       9.4344    7.8410    7.0981    6.7133    6.7133    6.4121    6.0184      13.6088   13.1428   4.0892E-19   6.2813E-19   4.0136E-19
 10.236789    9.9608    7.9845    7.1336    6.7364    6.4045       9.4514    7.8552    7.1113    6.7261    6.7261    6.4245    6.0294      13.6206   13.1631   4.0449E-19   6.1649E-19   3.9701E-19
 10.243038    9.9787    7.9987    7.1466    6.7491    6.4168       9.4681    7.8692    7.1243    6.7388    6.7388    6.4368    6.0404      13.6326   13.1836   4.0007E-19   6.0496E-19   3.9268E-19
 10.249198    9.9965    8.0128    7.1595    6.7618    6.4289       9.4847    7.8831    7.1372    6.7514    6.7514    6.4490    6.0514      13.6446   13.2038   3.9567E-19   5.9380E-19   3.8835E-19
 10.255273   10.0141    8.0267    7.1723    6.7743    6.4410       9.5011    7.8968    7.1500    6.7639    6.7639    6.4611    6.0622      13.6567   13.2240   3.9127E-19   5.8286E-19   3.8404E-19
 10.261263   10.0315    8.0404    7.1848    6.7865    6.4528       9.5173    7.9103    7.1625    6.7762    6.7762    6.4730    6.0730      13.6689   13.2442   3.8689E-19   5.7213E-19   3.7974E-19
 10.267172   10.0484    8.0535    7.1968    6.7982    6.4642       9.5329    7.9232    7.1745    6.7879    6.7879    6.4844    6.0835      13.6813   13.2642   3.8252E-19   5.6168E-19   3.7545E-19
 10.273002   10.0641    8.0638    7.2051    6.8055    6.4700       9.5470    7.9332    7.1828    6.7951    6.7951    6.4904    6.0860      13.6937   13.2841   3.7816E-19   5.5146E-19   3.7117E-19
 10.278753   10.0774    8.0724    7.2124    6.8122    6.4761       9.5588    7.9415    7.1900    6.8018    6.8018    6.4965    6.0903      13.6896   13.2934   3.7960E-19   5.4677E-19   3.7258E-19
 10.284431   10.0921    8.0836    7.2225    6.8218    6.4851       9.5723    7.9525    7.2001    6.8114    6.8114    6.5055    6.0980      13.6963   13.3089   3.7725E-19   5.3902E-19   3.7028E-19
 10.290034   10.1068    8.0947    7.2327    6.8315    6.4941       9.5857    7.9635    7.2103    6.8210    6.8210    6.5146    6.1057      13.7032   13.3244   3.7489E-19   5.3139E-19   3.6796E-19
 10.295568   10.1213    8.1058    7.2428    6.8410    6.5030       9.5990    7.9743    7.2204    6.8306    6.8306    6.5236    6.1134      13.7100   13.3397   3.7252E-19   5.2392E-19   3.6564E-19
 10.301030   10.1357    8.1167    7.2528    6.8505    6.5119       9.6122    7.9851    7.2303    6.8400    6.8400    6.5325    6.1211      13.7169   13.3550   3.7017E-19   5.1661E-19   3.6333E-19
